\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sze2002semiconductor}
\abx@aux@segm{0}{0}{sze2002semiconductor}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{StreetmanBanerjee_SolidStateDevices_2006}
\abx@aux@segm{0}{0}{StreetmanBanerjee_SolidStateDevices_2006}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{giannini2009high}
\abx@aux@segm{0}{0}{giannini2009high}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{giannini2009high}
\abx@aux@segm{0}{0}{giannini2009high}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sze2021}
\abx@aux@segm{0}{0}{sze2021}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripción del Dispositivo}{1}{}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tabla con las caracteristicas princiáles de los semiconductores y el tipo de transistor fabricado con ellos \blx@tocontentsinit {0}\parencite {giannini2009high}.\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tablapropsctransistores}{{1}{1}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Siegel2021Mead}
\abx@aux@segm{0}{0}{Siegel2021Mead}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Siegel2021Mead}
\abx@aux@segm{0}{0}{Siegel2021Mead}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Siegel2021Mead}
\abx@aux@segm{0}{0}{Siegel2021Mead}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{neamen2012}
\abx@aux@segm{0}{0}{neamen2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sze2021}
\abx@aux@segm{0}{0}{sze2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sze2021}
\abx@aux@segm{0}{0}{sze2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sze2002semiconductor}
\abx@aux@segm{0}{0}{sze2002semiconductor}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sze2002semiconductor}
\abx@aux@segm{0}{0}{sze2002semiconductor}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Primer Prototipo}{2}{}\protected@file@percent }
\abx@aux@page{5}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fotografía del primer prototipo de MESFET de GaAs, tal como está conectado a un portaobjetos de microscopio \blx@tocontentsinit {0}\parencite {Siegel2021Mead}.\relax }}{2}{}\protected@file@percent }
\newlabel{fig:primermesfet}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estructura}{2}{}\protected@file@percent }
\abx@aux@page{9}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estructura tridimensional del transistor MESFET \blx@tocontentsinit {0}\parencite {sze2021}.\relax }}{2}{}\protected@file@percent }
\newlabel{fig:estr_Belove_MESFET}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estructura del transistor MESFET, se observa la apertura neta del canal $b$ controlada por el ancho de agotamiento $W_D$ \blx@tocontentsinit {0}\parencite {sze2002semiconductor}.\relax }}{2}{}\protected@file@percent }
\newlabel{fig:estr_Sze_MESFET}{{4}{2}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{neamen2012}
\abx@aux@segm{0}{0}{neamen2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{neamen2012}
\abx@aux@segm{0}{0}{neamen2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{giannini2009high}
\abx@aux@segm{0}{0}{giannini2009high}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{giannini2009high}
\abx@aux@segm{0}{0}{giannini2009high}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{giannini2009high}
\abx@aux@segm{0}{0}{giannini2009high}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{giannini2009high}
\abx@aux@segm{0}{0}{giannini2009high}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Belgat2004_MESFET_Interface}
\abx@aux@segm{0}{0}{Belgat2004_MESFET_Interface}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Belgat2004_MESFET_Interface}
\abx@aux@segm{0}{0}{Belgat2004_MESFET_Interface}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mishra_semiconductor_2008}
\abx@aux@segm{0}{0}{mishra_semiconductor_2008}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mishra_semiconductor_2008}
\abx@aux@segm{0}{0}{mishra_semiconductor_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estructura del transistor MESFET de GaAs \blx@tocontentsinit {0}\parencite {neamen2012}.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:neamen_strucutre}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Estructura del transistor MESFET \blx@tocontentsinit {0}\parencite {giannini2009high}.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:giannini_MESFET_structure}{{6}{3}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{neamen2012}
\abx@aux@segm{0}{0}{neamen2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{neamen2012}
\abx@aux@segm{0}{0}{neamen2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{neamen2012}
\abx@aux@segm{0}{0}{neamen2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{BoylestadNashelsky2015}
\abx@aux@segm{0}{0}{BoylestadNashelsky2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{BoylestadNashelsky2015}
\abx@aux@segm{0}{0}{BoylestadNashelsky2015}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Imagen donde se observa un arreglo integrado de MESFET's de GaAs \blx@tocontentsinit {0}\parencite {giannini2009high} .\relax }}{4}{}\protected@file@percent }
\newlabel{fig:giannini_MESFETs}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Esquema conceptual de polarización del MESFET \blx@tocontentsinit {0}\parencite {Belgat2004_MESFET_Interface}.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:esquematico_de_paper}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (Arriba) Una sección transversal de corte de un MESFET de 0,1 $\mu m$. (Abajo) Vista superior de la MESFET \blx@tocontentsinit {0}\parencite {mishra_semiconductor_2008}.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:mishra_microscopio}{{9}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Características del Semiconductor y su Dopaje}{4}{}\protected@file@percent }
\abx@aux@page{24}{4}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{giannini2009high}
\abx@aux@segm{0}{0}{giannini2009high}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Estructura cristalina tipo zincblenda del semiconductor GaAs \blx@tocontentsinit {0}\parencite {neamen2012}.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:zincblenda}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Enlace covalente del cristal del GaAs. \blx@tocontentsinit {0}\parencite {BoylestadNashelsky2015}.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:red_GaAs}{{11}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aplicaciones Típicas}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama esquemático de un amplificador Class-AB RFPA implementando un GaAs MESFET.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:gaas-mesfet-class-ab-rfpa-schematic-diagram}{{12}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Principio de Funcionamiento}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tipos de MESFET}{5}{}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{BoylestadNashelsky2015}
\abx@aux@segm{0}{0}{BoylestadNashelsky2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{BoylestadNashelsky2015}
\abx@aux@segm{0}{0}{BoylestadNashelsky2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{BoylestadNashelsky2015}
\abx@aux@segm{0}{0}{BoylestadNashelsky2015}
\abx@aux@page{30}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Tabla resumen de las características de cada tipo de MESFET de canal n \blx@tocontentsinit {0}\parencite {BoylestadNashelsky2015}.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:tiposmesfet}{{13}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parámetros Característicos}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Parámetros Físicos}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parámetros físicos característicos de los materiales utilizados en el análisis del MESFET\relax }}{6}{}\protected@file@percent }
\newlabel{tab:param_fis_mesfet}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parámetros Geométricos}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parámetros geométricos característicos utilizados en el análisis del MESFET\relax }}{7}{}\protected@file@percent }
\newlabel{tab:param_geom_mesfet}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Parámetros Eléctricos}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parámetros eléctricos característicos utilizados en el análisis del MESFET\relax }}{7}{}\protected@file@percent }
\newlabel{tab:param_elec_mesfet}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Parámetros de Rendimiento}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parámetros de rendimiento característicos del transistor MESFET\relax }}{7}{}\protected@file@percent }
\newlabel{tab:param_rend_mesfet}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Operación Básica}{7}{}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Sharma_Metal_Semiconductor}
\abx@aux@segm{0}{0}{Sharma_Metal_Semiconductor}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Sharma_Metal_Semiconductor}
\abx@aux@segm{0}{0}{Sharma_Metal_Semiconductor}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Simbología tipica y esquema \blx@tocontentsinit {0}\parencite {Sharma_Metal_Semiconductor}. \relax }}{8}{}\protected@file@percent }
\newlabel{fig:simbolomasesquema}{{14}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Polarización}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Modo Corte}{8}{}\protected@file@percent }
\newlabel{equation:modo_corte}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Modo en Estrangulación}{8}{}\protected@file@percent }
\newlabel{equation:modo_estrangulacion}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Modo Óhmico}{8}{}\protected@file@percent }
\newlabel{equation: modo_lineal}{{3}{8}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{boylestad2013}
\abx@aux@segm{0}{0}{boylestad2013}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{boylestad2013}
\abx@aux@segm{0}{0}{boylestad2013}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{neamen2012}
\abx@aux@segm{0}{0}{neamen2012}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diagrama de Bandas}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Diagramas de bandas de los tres principales tipos de solidos \blx@tocontentsinit {0}\parencite {boylestad2013}.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:bandasindividuales}{{15}{9}}
\abx@aux@page{37}{9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Conductor: Titanio}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2}Semiconductor dopado tipo n: GaAs-Si}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.3}Semi-aislante: GaAs-Cr}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Equilibrio}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Modo Corte}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Modo en Estrangulación}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Modo Óhmico}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conducción Eléctrica}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Corriente de Difusión}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Corriente de Arrastre}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Obtención del Modelo Completo}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Densidad de Carga}{11}{}\protected@file@percent }
\newlabel{equation:def_densidad_carga}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Expresión analítica y representación gráfica de la densidad de carga $\rho (x,y)$.\relax }}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Campo Eléctrico}{11}{}\protected@file@percent }
\newlabel{equation:ley_gauss}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Potencial Eléctrico}{11}{}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sedra2015}
\abx@aux@segm{0}{0}{sedra2015}
\newlabel{equation:campo_electrico}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Expresión analítica y representación gráfica del campo eléctrico $\mathcal  {E}(x,y)$ en la unión metal--GaAs.\relax }}{12}{}\protected@file@percent }
\newlabel{equation:relacion_P_E}{{7}{12}}
\newlabel{equation:potencial_electrostatico}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Expresión analítica y representación gráfica del potencial electrostático $\phi (x,y)$ en la unión metal--GaAs.\relax }}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Ancho de Zona de Vaciamiento}{12}{}\protected@file@percent }
\newlabel{equation: W_d_reposo}{{9}{12}}
\newlabel{equation: W_d_polarizado}{{10}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Corriente}{12}{}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{boylestad2013}
\abx@aux@segm{0}{0}{boylestad2013}
\abx@aux@cite{0}{boylestad2013}
\abx@aux@segm{0}{0}{boylestad2013}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{neamen2012}
\abx@aux@segm{0}{0}{neamen2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sze2021}
\abx@aux@segm{0}{0}{sze2021}
\abx@aux@cite{0}{sze2021}
\abx@aux@segm{0}{0}{sze2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mckelvey1996}
\abx@aux@segm{0}{0}{mckelvey1996}
\@writefile{toc}{\contentsline {section}{\numberline {10}Comparación}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Simulación de Curvas}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Curva de Transferencia}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Curva de Salida}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Efectos No Ideales}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Modulación del largo del Canal}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Saturación de la velocidad de Arrastre }{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Región Subumbral}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Efectos de corriente de Gate}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusión}{13}{}\protected@file@percent }
\abx@aux@page{38}{13}
\abx@aux@page{40}{13}
\abx@aux@page{41}{13}
\abx@aux@page{43}{13}
\abx@aux@page{44}{13}
\abx@aux@page{45}{13}
\abx@aux@page{46}{13}
\abx@aux@page{47}{13}
\abx@aux@page{48}{13}
\abx@aux@page{49}{13}
\abx@aux@page{50}{13}
\abx@aux@page{51}{13}
\abx@aux@page{52}{13}
\abx@aux@page{53}{13}
\abx@aux@page{54}{13}
\abx@aux@page{55}{13}
\abx@aux@page{56}{13}
\abx@aux@page{57}{13}
\@writefile{toc}{\contentsline {section}{\numberline {14}Apéndice}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Código}{13}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{6DADD869CFD20B07DA35937F31D3528A}
\abx@aux@defaultrefcontext{0}{Belgat2004_MESFET_Interface}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{boylestad2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{BoylestadNashelsky2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{giannini2009high}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mckelvey1996}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mishra_semiconductor_2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{neamen2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sedra2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Sharma_Metal_Semiconductor}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Siegel2021Mead}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{StreetmanBanerjee_SolidStateDevices_2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sze2002semiconductor}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sze2021}{apa/global//global/global}
\gdef \@abspage@last{13}
