% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global}
    \entry{Belgat2004_MESFET_Interface}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=81862c77e43407ff814e83cb7d569ca2}{%
           family={Belgat},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=92254f5f2abeb19c56e6c6035037ddb3}{%
           family={Merabtine},
           familyi={M\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cf56f297813e35a79c188bd0576a91b2}{%
           family={Zaabat},
           familyi={Z\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=280f86da61357e92aab3301a1f1e7585}{%
           family={Kenzai},
           familyi={K\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7a4d2fbcf1222e388709d5cbcb041586}{%
           family={Saidi},
           familyi={S\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {V. Lashkaryov Institute of Semiconductor Physics, National Academy of Sciences of Ukraine}%
      }
      \strng{namehash}{6439bfc4cc5662ee563496074790b64c}
      \strng{fullhash}{2710335fd6b3e396b7d72657a63fd61c}
      \strng{bibnamehash}{2710335fd6b3e396b7d72657a63fd61c}
      \strng{authorbibnamehash}{2710335fd6b3e396b7d72657a63fd61c}
      \strng{authornamehash}{6439bfc4cc5662ee563496074790b64c}
      \strng{authorfullhash}{2710335fd6b3e396b7d72657a63fd61c}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Semiconductor Physics, Quantum Electronics \& Optoelectronics}
      \field{number}{4}
      \field{title}{Active layer--semi-insulating substrate interface effect on {GaAs} {MESFET} components}
      \field{volume}{7}
      \field{year}{2004}
      \field{pages}{368\bibrangedash 371}
      \range{pages}{4}
    \endentry
    \entry{boylestad2013}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=8badf6f5cd034153c1b8f209f1d539ca}{%
           family={Boylestad},
           familyi={B\bibinitperiod},
           given={Robert\bibnamedelima L.},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=73f3ba640ee56c4e4ebc64767f679796}{%
           family={Nashelsky},
           familyi={N\bibinitperiod},
           given={Louis},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Pearson}%
      }
      \strng{namehash}{ec1c6a27869deb4d710aba450b8f07c9}
      \strng{fullhash}{ec1c6a27869deb4d710aba450b8f07c9}
      \strng{bibnamehash}{ec1c6a27869deb4d710aba450b8f07c9}
      \strng{authorbibnamehash}{ec1c6a27869deb4d710aba450b8f07c9}
      \strng{authornamehash}{ec1c6a27869deb4d710aba450b8f07c9}
      \strng{authorfullhash}{ec1c6a27869deb4d710aba450b8f07c9}
      \field{extraname}{1}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{11}
      \field{title}{Electronic Devices and Circuit Theory}
      \field{year}{2013}
    \endentry
    \entry{BoylestadNashelsky2015}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=8badf6f5cd034153c1b8f209f1d539ca}{%
           family={Boylestad},
           familyi={B\bibinitperiod},
           given={Robert\bibnamedelima L.},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=73f3ba640ee56c4e4ebc64767f679796}{%
           family={Nashelsky},
           familyi={N\bibinitperiod},
           given={Louis},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {México}%
      }
      \list{publisher}{1}{%
        {Pearson Education}%
      }
      \strng{namehash}{ec1c6a27869deb4d710aba450b8f07c9}
      \strng{fullhash}{ec1c6a27869deb4d710aba450b8f07c9}
      \strng{bibnamehash}{ec1c6a27869deb4d710aba450b8f07c9}
      \strng{authorbibnamehash}{ec1c6a27869deb4d710aba450b8f07c9}
      \strng{authornamehash}{ec1c6a27869deb4d710aba450b8f07c9}
      \strng{authorfullhash}{ec1c6a27869deb4d710aba450b8f07c9}
      \field{extraname}{2}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{10}
      \field{title}{Electrónica: Teoría de Circuitos y Dispositivos Electrónicos}
      \field{year}{2015}
    \endentry
    \entry{giannini2009high}{book}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=46d84d647594b3d991b254f69d3dc6af}{%
           family={Giannini},
           familyi={G\bibinitperiod},
           given={Franco},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=daf4e2158d078f7961c7576f5e338cf8}{%
           family={Colantonio},
           familyi={C\bibinitperiod},
           given={Paolo},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=00ef0d8b2bf41bb934ecc2e99b7b862b}{%
           family={Limiti},
           familyi={L\bibinitperiod},
           given={Ernesto},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{e3b8fe039b35f965dbcd4c0fab1e3ca7}
      \strng{fullhash}{f0ef601cdd2e8a81bf2caea10f121bb2}
      \strng{bibnamehash}{f0ef601cdd2e8a81bf2caea10f121bb2}
      \strng{authorbibnamehash}{f0ef601cdd2e8a81bf2caea10f121bb2}
      \strng{authornamehash}{e3b8fe039b35f965dbcd4c0fab1e3ca7}
      \strng{authorfullhash}{f0ef601cdd2e8a81bf2caea10f121bb2}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780470513002}
      \field{note}{E-ISBN: 9780470746554}
      \field{title}{High Efficiency RF and Microwave Solid State Power Amplifiers}
      \field{year}{2009}
    \endentry
    \entry{mckelvey1996}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=63b0bb8126707d14201f9fc083aee52f}{%
           family={McKelvey},
           familyi={M\bibinitperiod},
           given={John\bibnamedelima P.},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Limusa}%
      }
      \strng{namehash}{63b0bb8126707d14201f9fc083aee52f}
      \strng{fullhash}{63b0bb8126707d14201f9fc083aee52f}
      \strng{bibnamehash}{63b0bb8126707d14201f9fc083aee52f}
      \strng{authorbibnamehash}{63b0bb8126707d14201f9fc083aee52f}
      \strng{authornamehash}{63b0bb8126707d14201f9fc083aee52f}
      \strng{authorfullhash}{63b0bb8126707d14201f9fc083aee52f}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Física del estado sólido y de semiconductores}
      \field{year}{1996}
    \endentry
    \entry{mishra_semiconductor_2008}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=d8b37c2254c33091df5d7d7473c73724}{%
           family={Mishra},
           familyi={M\bibinitperiod},
           given={Umesh\bibnamedelima K.},
           giveni={U\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=127f67f7af8857a0cb60cf3e6f22f267}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={Jasprit},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Dordrecht, The Netherlands}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{e9524343c7df96587bb85fdfffb2c20a}
      \strng{fullhash}{e9524343c7df96587bb85fdfffb2c20a}
      \strng{bibnamehash}{e9524343c7df96587bb85fdfffb2c20a}
      \strng{authorbibnamehash}{e9524343c7df96587bb85fdfffb2c20a}
      \strng{authornamehash}{e9524343c7df96587bb85fdfffb2c20a}
      \strng{authorfullhash}{e9524343c7df96587bb85fdfffb2c20a}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1-4020-6480-7}
      \field{series}{Series on Integrated Circuits and Systems}
      \field{title}{Semiconductor Device Physics and Design}
      \field{year}{2008}
    \endentry
    \entry{neamen2012}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ba23b5b50e91c8ffed7d3ba41e95ef9e}{%
           family={Neamen},
           familyi={N\bibinitperiod},
           given={Donald\bibnamedelima A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill}%
      }
      \strng{namehash}{ba23b5b50e91c8ffed7d3ba41e95ef9e}
      \strng{fullhash}{ba23b5b50e91c8ffed7d3ba41e95ef9e}
      \strng{bibnamehash}{ba23b5b50e91c8ffed7d3ba41e95ef9e}
      \strng{authorbibnamehash}{ba23b5b50e91c8ffed7d3ba41e95ef9e}
      \strng{authornamehash}{ba23b5b50e91c8ffed7d3ba41e95ef9e}
      \strng{authorfullhash}{ba23b5b50e91c8ffed7d3ba41e95ef9e}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4}
      \field{subtitle}{Basic Principles}
      \field{title}{Semiconductor Physics and Devices}
      \field{year}{2012}
    \endentry
    \entry{sedra2015}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=6274f02c652321416b74b77a1091a91f}{%
           family={Sedra},
           familyi={S\bibinitperiod},
           given={Adel\bibnamedelima S.},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f81b39065083ba18642fa0aef9f114af}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Kenneth\bibnamedelima C.},
           giveni={K\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{4f054d7e6cf584e2fcd724eb800a4125}
      \strng{fullhash}{4f054d7e6cf584e2fcd724eb800a4125}
      \strng{bibnamehash}{4f054d7e6cf584e2fcd724eb800a4125}
      \strng{authorbibnamehash}{4f054d7e6cf584e2fcd724eb800a4125}
      \strng{authornamehash}{4f054d7e6cf584e2fcd724eb800a4125}
      \strng{authorfullhash}{4f054d7e6cf584e2fcd724eb800a4125}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{7}
      \field{title}{Microelectronic Circuits}
      \field{year}{2015}
    \endentry
    \entry{Sharma_Metal_Semiconductor}{book}{}
      \name{editor}{1}{}{%
        {{un=0,uniquepart=base,hash=c7dd617ebd24d18c986b9006da5917a1}{%
           family={Sharma},
           familyi={S\bibinitperiod},
           given={B.\bibnamedelimi L.},
           giveni={B\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Delhi, India}%
      }
      \list{publisher}{1}{%
        {Solid State Physics Laboratory, Delhi, India}%
      }
      \strng{namehash}{c7dd617ebd24d18c986b9006da5917a1}
      \strng{fullhash}{c7dd617ebd24d18c986b9006da5917a1}
      \strng{bibnamehash}{c7dd617ebd24d18c986b9006da5917a1}
      \strng{editorbibnamehash}{c7dd617ebd24d18c986b9006da5917a1}
      \strng{editornamehash}{c7dd617ebd24d18c986b9006da5917a1}
      \strng{editorfullhash}{c7dd617ebd24d18c986b9006da5917a1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{Metal‐Semiconductor Schottky Barrier Junctions and Their Applications}
      \field{year}{1984}
    \endentry
    \entry{Siegel2021Mead}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4afc91a63678f0110e2b985d0f2609c7}{%
           family={Siegel},
           familyi={S\bibinitperiod},
           given={Peter\bibnamedelima H.},
           giveni={P\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4afc91a63678f0110e2b985d0f2609c7}
      \strng{fullhash}{4afc91a63678f0110e2b985d0f2609c7}
      \strng{bibnamehash}{4afc91a63678f0110e2b985d0f2609c7}
      \strng{authorbibnamehash}{4afc91a63678f0110e2b985d0f2609c7}
      \strng{authornamehash}{4afc91a63678f0110e2b985d0f2609c7}
      \strng{authorfullhash}{4afc91a63678f0110e2b985d0f2609c7}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Journal of Microwaves}
      \field{note}{Special Series Paper}
      \field{number}{1}
      \field{title}{{Carver Mead: ``It's All About Thinking,'' A Personal Account Leading up to the First Microwave Transistor}}
      \field{volume}{1}
      \field{year}{2021}
      \field{pages}{12\bibrangedash 22}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1109/JMW.2020.3028277
      \endverb
    \endentry
    \entry{StreetmanBanerjee_SolidStateDevices_2006}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=5c0f3b6f5f00aacd939aa8302ca31834}{%
           family={Streetman},
           familyi={S\bibinitperiod},
           given={Ben\bibnamedelima G.},
           giveni={B\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=98361e70160d223316680a9e59ed2423}{%
           family={Banerjee},
           familyi={B\bibinitperiod},
           given={Sanjay\bibnamedelima Kumar},
           giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Upper Saddle River, NJ, USA}%
      }
      \list{publisher}{1}{%
        {Pearson Prentice Hall}%
      }
      \strng{namehash}{b5bff8c38ee8d538aa1339c4eecf3b39}
      \strng{fullhash}{b5bff8c38ee8d538aa1339c4eecf3b39}
      \strng{bibnamehash}{b5bff8c38ee8d538aa1339c4eecf3b39}
      \strng{authorbibnamehash}{b5bff8c38ee8d538aa1339c4eecf3b39}
      \strng{authornamehash}{b5bff8c38ee8d538aa1339c4eecf3b39}
      \strng{authorfullhash}{b5bff8c38ee8d538aa1339c4eecf3b39}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{6th}
      \field{isbn}{978-0131497269}
      \field{title}{Solid State Electronic Devices}
      \field{year}{2006}
    \endentry
    \entry{sze2002semiconductor}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=f349932f80e2a572d66ce8bc5d583f93}{%
           family={Sze},
           familyi={S\bibinitperiod},
           given={S.\bibnamedelimi M.},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=95265b25d19369364d25d4b9dfcf00e5}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={M.\bibnamedelimi K.},
           giveni={M\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Hoboken, NJ, USA}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons}%
      }
      \strng{namehash}{5b674890c3247047d34e970ba9dc5a2f}
      \strng{fullhash}{5b674890c3247047d34e970ba9dc5a2f}
      \strng{bibnamehash}{5b674890c3247047d34e970ba9dc5a2f}
      \strng{authorbibnamehash}{5b674890c3247047d34e970ba9dc5a2f}
      \strng{authornamehash}{5b674890c3247047d34e970ba9dc5a2f}
      \strng{authorfullhash}{5b674890c3247047d34e970ba9dc5a2f}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2nd}
      \field{isbn}{9780471333722}
      \field{title}{Semiconductor Devices: Physics and Technology}
      \field{year}{2002}
    \endentry
    \entry{sze2021}{book}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=0368503a4c8dbadc87fba75b046d54c9}{%
           family={Sze},
           familyi={S\bibinitperiod},
           given={Simon\bibnamedelima M.},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d4cf877c30d772fd737b1b5203aae766}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Yiming},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3a098cf0efb234b77c1016e613b83730}{%
           family={Ng},
           familyi={N\bibinitperiod},
           given={Kwok\bibnamedelima K.},
           giveni={K\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{8deb6fd69827ca4fd551511a9a6e24ed}
      \strng{fullhash}{31e42a0251107b76d56e6e68648d21eb}
      \strng{bibnamehash}{31e42a0251107b76d56e6e68648d21eb}
      \strng{authorbibnamehash}{31e42a0251107b76d56e6e68648d21eb}
      \strng{authornamehash}{8deb6fd69827ca4fd551511a9a6e24ed}
      \strng{authorfullhash}{31e42a0251107b76d56e6e68648d21eb}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4}
      \field{title}{Physics of Semiconductor Devices}
      \field{year}{2021}
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global}
    \entry{Belgat2004_MESFET_Interface}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=81862c77e43407ff814e83cb7d569ca2}{%
           family={Belgat},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=92254f5f2abeb19c56e6c6035037ddb3}{%
           family={Merabtine},
           familyi={M\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cf56f297813e35a79c188bd0576a91b2}{%
           family={Zaabat},
           familyi={Z\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=280f86da61357e92aab3301a1f1e7585}{%
           family={Kenzai},
           familyi={K\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7a4d2fbcf1222e388709d5cbcb041586}{%
           family={Saidi},
           familyi={S\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {V. Lashkaryov Institute of Semiconductor Physics, National Academy of Sciences of Ukraine}%
      }
      \strng{namehash}{6439bfc4cc5662ee563496074790b64c}
      \strng{fullhash}{2710335fd6b3e396b7d72657a63fd61c}
      \strng{bibnamehash}{2710335fd6b3e396b7d72657a63fd61c}
      \strng{authorbibnamehash}{2710335fd6b3e396b7d72657a63fd61c}
      \strng{authornamehash}{6439bfc4cc5662ee563496074790b64c}
      \strng{authorfullhash}{2710335fd6b3e396b7d72657a63fd61c}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Semiconductor Physics, Quantum Electronics \& Optoelectronics}
      \field{number}{4}
      \field{title}{Active layer--semi-insulating substrate interface effect on {GaAs} {MESFET} components}
      \field{volume}{7}
      \field{year}{2004}
      \field{pages}{368\bibrangedash 371}
      \range{pages}{4}
    \endentry
    \entry{boylestad2013}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=8badf6f5cd034153c1b8f209f1d539ca}{%
           family={Boylestad},
           familyi={B\bibinitperiod},
           given={Robert\bibnamedelima L.},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=73f3ba640ee56c4e4ebc64767f679796}{%
           family={Nashelsky},
           familyi={N\bibinitperiod},
           given={Louis},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Pearson}%
      }
      \strng{namehash}{ec1c6a27869deb4d710aba450b8f07c9}
      \strng{fullhash}{ec1c6a27869deb4d710aba450b8f07c9}
      \strng{bibnamehash}{ec1c6a27869deb4d710aba450b8f07c9}
      \strng{authorbibnamehash}{ec1c6a27869deb4d710aba450b8f07c9}
      \strng{authornamehash}{ec1c6a27869deb4d710aba450b8f07c9}
      \strng{authorfullhash}{ec1c6a27869deb4d710aba450b8f07c9}
      \field{extraname}{1}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{11}
      \field{title}{Electronic Devices and Circuit Theory}
      \field{year}{2013}
    \endentry
    \entry{BoylestadNashelsky2015}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=8badf6f5cd034153c1b8f209f1d539ca}{%
           family={Boylestad},
           familyi={B\bibinitperiod},
           given={Robert\bibnamedelima L.},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=73f3ba640ee56c4e4ebc64767f679796}{%
           family={Nashelsky},
           familyi={N\bibinitperiod},
           given={Louis},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {México}%
      }
      \list{publisher}{1}{%
        {Pearson Education}%
      }
      \strng{namehash}{ec1c6a27869deb4d710aba450b8f07c9}
      \strng{fullhash}{ec1c6a27869deb4d710aba450b8f07c9}
      \strng{bibnamehash}{ec1c6a27869deb4d710aba450b8f07c9}
      \strng{authorbibnamehash}{ec1c6a27869deb4d710aba450b8f07c9}
      \strng{authornamehash}{ec1c6a27869deb4d710aba450b8f07c9}
      \strng{authorfullhash}{ec1c6a27869deb4d710aba450b8f07c9}
      \field{extraname}{2}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{10}
      \field{title}{Electrónica: Teoría de Circuitos y Dispositivos Electrónicos}
      \field{year}{2015}
    \endentry
    \entry{giannini2009high}{book}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=46d84d647594b3d991b254f69d3dc6af}{%
           family={Giannini},
           familyi={G\bibinitperiod},
           given={Franco},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=daf4e2158d078f7961c7576f5e338cf8}{%
           family={Colantonio},
           familyi={C\bibinitperiod},
           given={Paolo},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=00ef0d8b2bf41bb934ecc2e99b7b862b}{%
           family={Limiti},
           familyi={L\bibinitperiod},
           given={Ernesto},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{e3b8fe039b35f965dbcd4c0fab1e3ca7}
      \strng{fullhash}{f0ef601cdd2e8a81bf2caea10f121bb2}
      \strng{bibnamehash}{f0ef601cdd2e8a81bf2caea10f121bb2}
      \strng{authorbibnamehash}{f0ef601cdd2e8a81bf2caea10f121bb2}
      \strng{authornamehash}{e3b8fe039b35f965dbcd4c0fab1e3ca7}
      \strng{authorfullhash}{f0ef601cdd2e8a81bf2caea10f121bb2}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780470513002}
      \field{note}{E-ISBN: 9780470746554}
      \field{title}{High Efficiency RF and Microwave Solid State Power Amplifiers}
      \field{year}{2009}
    \endentry
    \entry{mckelvey1996}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=63b0bb8126707d14201f9fc083aee52f}{%
           family={McKelvey},
           familyi={M\bibinitperiod},
           given={John\bibnamedelima P.},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Limusa}%
      }
      \strng{namehash}{63b0bb8126707d14201f9fc083aee52f}
      \strng{fullhash}{63b0bb8126707d14201f9fc083aee52f}
      \strng{bibnamehash}{63b0bb8126707d14201f9fc083aee52f}
      \strng{authorbibnamehash}{63b0bb8126707d14201f9fc083aee52f}
      \strng{authornamehash}{63b0bb8126707d14201f9fc083aee52f}
      \strng{authorfullhash}{63b0bb8126707d14201f9fc083aee52f}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Física del estado sólido y de semiconductores}
      \field{year}{1996}
    \endentry
    \entry{mishra_semiconductor_2008}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=d8b37c2254c33091df5d7d7473c73724}{%
           family={Mishra},
           familyi={M\bibinitperiod},
           given={Umesh\bibnamedelima K.},
           giveni={U\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=127f67f7af8857a0cb60cf3e6f22f267}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={Jasprit},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Dordrecht, The Netherlands}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{e9524343c7df96587bb85fdfffb2c20a}
      \strng{fullhash}{e9524343c7df96587bb85fdfffb2c20a}
      \strng{bibnamehash}{e9524343c7df96587bb85fdfffb2c20a}
      \strng{authorbibnamehash}{e9524343c7df96587bb85fdfffb2c20a}
      \strng{authornamehash}{e9524343c7df96587bb85fdfffb2c20a}
      \strng{authorfullhash}{e9524343c7df96587bb85fdfffb2c20a}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1-4020-6480-7}
      \field{series}{Series on Integrated Circuits and Systems}
      \field{title}{Semiconductor Device Physics and Design}
      \field{year}{2008}
    \endentry
    \entry{neamen2012}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ba23b5b50e91c8ffed7d3ba41e95ef9e}{%
           family={Neamen},
           familyi={N\bibinitperiod},
           given={Donald\bibnamedelima A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill}%
      }
      \strng{namehash}{ba23b5b50e91c8ffed7d3ba41e95ef9e}
      \strng{fullhash}{ba23b5b50e91c8ffed7d3ba41e95ef9e}
      \strng{bibnamehash}{ba23b5b50e91c8ffed7d3ba41e95ef9e}
      \strng{authorbibnamehash}{ba23b5b50e91c8ffed7d3ba41e95ef9e}
      \strng{authornamehash}{ba23b5b50e91c8ffed7d3ba41e95ef9e}
      \strng{authorfullhash}{ba23b5b50e91c8ffed7d3ba41e95ef9e}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4}
      \field{subtitle}{Basic Principles}
      \field{title}{Semiconductor Physics and Devices}
      \field{year}{2012}
    \endentry
    \entry{sedra2015}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=6274f02c652321416b74b77a1091a91f}{%
           family={Sedra},
           familyi={S\bibinitperiod},
           given={Adel\bibnamedelima S.},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f81b39065083ba18642fa0aef9f114af}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Kenneth\bibnamedelima C.},
           giveni={K\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{4f054d7e6cf584e2fcd724eb800a4125}
      \strng{fullhash}{4f054d7e6cf584e2fcd724eb800a4125}
      \strng{bibnamehash}{4f054d7e6cf584e2fcd724eb800a4125}
      \strng{authorbibnamehash}{4f054d7e6cf584e2fcd724eb800a4125}
      \strng{authornamehash}{4f054d7e6cf584e2fcd724eb800a4125}
      \strng{authorfullhash}{4f054d7e6cf584e2fcd724eb800a4125}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{7}
      \field{title}{Microelectronic Circuits}
      \field{year}{2015}
    \endentry
    \entry{Sharma_Metal_Semiconductor}{book}{}
      \name{editor}{1}{}{%
        {{un=0,uniquepart=base,hash=c7dd617ebd24d18c986b9006da5917a1}{%
           family={Sharma},
           familyi={S\bibinitperiod},
           given={B.\bibnamedelimi L.},
           giveni={B\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Delhi, India}%
      }
      \list{publisher}{1}{%
        {Solid State Physics Laboratory, Delhi, India}%
      }
      \strng{namehash}{c7dd617ebd24d18c986b9006da5917a1}
      \strng{fullhash}{c7dd617ebd24d18c986b9006da5917a1}
      \strng{bibnamehash}{c7dd617ebd24d18c986b9006da5917a1}
      \strng{editorbibnamehash}{c7dd617ebd24d18c986b9006da5917a1}
      \strng{editornamehash}{c7dd617ebd24d18c986b9006da5917a1}
      \strng{editorfullhash}{c7dd617ebd24d18c986b9006da5917a1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{Metal‐Semiconductor Schottky Barrier Junctions and Their Applications}
      \field{year}{1984}
    \endentry
    \entry{Siegel2021Mead}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4afc91a63678f0110e2b985d0f2609c7}{%
           family={Siegel},
           familyi={S\bibinitperiod},
           given={Peter\bibnamedelima H.},
           giveni={P\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4afc91a63678f0110e2b985d0f2609c7}
      \strng{fullhash}{4afc91a63678f0110e2b985d0f2609c7}
      \strng{bibnamehash}{4afc91a63678f0110e2b985d0f2609c7}
      \strng{authorbibnamehash}{4afc91a63678f0110e2b985d0f2609c7}
      \strng{authornamehash}{4afc91a63678f0110e2b985d0f2609c7}
      \strng{authorfullhash}{4afc91a63678f0110e2b985d0f2609c7}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Journal of Microwaves}
      \field{note}{Special Series Paper}
      \field{number}{1}
      \field{title}{{Carver Mead: ``It's All About Thinking,'' A Personal Account Leading up to the First Microwave Transistor}}
      \field{volume}{1}
      \field{year}{2021}
      \field{pages}{12\bibrangedash 22}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1109/JMW.2020.3028277
      \endverb
    \endentry
    \entry{StreetmanBanerjee_SolidStateDevices_2006}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=5c0f3b6f5f00aacd939aa8302ca31834}{%
           family={Streetman},
           familyi={S\bibinitperiod},
           given={Ben\bibnamedelima G.},
           giveni={B\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=98361e70160d223316680a9e59ed2423}{%
           family={Banerjee},
           familyi={B\bibinitperiod},
           given={Sanjay\bibnamedelima Kumar},
           giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Upper Saddle River, NJ, USA}%
      }
      \list{publisher}{1}{%
        {Pearson Prentice Hall}%
      }
      \strng{namehash}{b5bff8c38ee8d538aa1339c4eecf3b39}
      \strng{fullhash}{b5bff8c38ee8d538aa1339c4eecf3b39}
      \strng{bibnamehash}{b5bff8c38ee8d538aa1339c4eecf3b39}
      \strng{authorbibnamehash}{b5bff8c38ee8d538aa1339c4eecf3b39}
      \strng{authornamehash}{b5bff8c38ee8d538aa1339c4eecf3b39}
      \strng{authorfullhash}{b5bff8c38ee8d538aa1339c4eecf3b39}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{6th}
      \field{isbn}{978-0131497269}
      \field{title}{Solid State Electronic Devices}
      \field{year}{2006}
    \endentry
    \entry{sze2002semiconductor}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=f349932f80e2a572d66ce8bc5d583f93}{%
           family={Sze},
           familyi={S\bibinitperiod},
           given={S.\bibnamedelimi M.},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=95265b25d19369364d25d4b9dfcf00e5}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={M.\bibnamedelimi K.},
           giveni={M\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Hoboken, NJ, USA}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons}%
      }
      \strng{namehash}{5b674890c3247047d34e970ba9dc5a2f}
      \strng{fullhash}{5b674890c3247047d34e970ba9dc5a2f}
      \strng{bibnamehash}{5b674890c3247047d34e970ba9dc5a2f}
      \strng{authorbibnamehash}{5b674890c3247047d34e970ba9dc5a2f}
      \strng{authornamehash}{5b674890c3247047d34e970ba9dc5a2f}
      \strng{authorfullhash}{5b674890c3247047d34e970ba9dc5a2f}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2nd}
      \field{isbn}{9780471333722}
      \field{title}{Semiconductor Devices: Physics and Technology}
      \field{year}{2002}
    \endentry
    \entry{sze2021}{book}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=0368503a4c8dbadc87fba75b046d54c9}{%
           family={Sze},
           familyi={S\bibinitperiod},
           given={Simon\bibnamedelima M.},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d4cf877c30d772fd737b1b5203aae766}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Yiming},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3a098cf0efb234b77c1016e613b83730}{%
           family={Ng},
           familyi={N\bibinitperiod},
           given={Kwok\bibnamedelima K.},
           giveni={K\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{8deb6fd69827ca4fd551511a9a6e24ed}
      \strng{fullhash}{31e42a0251107b76d56e6e68648d21eb}
      \strng{bibnamehash}{31e42a0251107b76d56e6e68648d21eb}
      \strng{authorbibnamehash}{31e42a0251107b76d56e6e68648d21eb}
      \strng{authornamehash}{8deb6fd69827ca4fd551511a9a6e24ed}
      \strng{authorfullhash}{31e42a0251107b76d56e6e68648d21eb}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4}
      \field{title}{Physics of Semiconductor Devices}
      \field{year}{2021}
    \endentry
  \enddatalist
\endrefsection
\endinput

