\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sze2002semiconductor}
\abx@aux@segm{0}{0}{sze2002semiconductor}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{StreetmanBanerjee_SolidStateDevices_2006}
\abx@aux@segm{0}{0}{StreetmanBanerjee_SolidStateDevices_2006}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{giannini2009high}
\abx@aux@segm{0}{0}{giannini2009high}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{giannini2009high}
\abx@aux@segm{0}{0}{giannini2009high}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sze2021}
\abx@aux@segm{0}{0}{sze2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Siegel2021Mead}
\abx@aux@segm{0}{0}{Siegel2021Mead}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducción al dispositivo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivación de su desarrollo}{1}{}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tabla con las caracteristicas princiáles de los semiconductores y el tipo de transistor fabricado con ellos \blx@tocontentsinit {0}\parencite {giannini2009high}.\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tablapropsctransistores}{{1}{1}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Siegel2021Mead}
\abx@aux@segm{0}{0}{Siegel2021Mead}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Siegel2021Mead}
\abx@aux@segm{0}{0}{Siegel2021Mead}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Siegel2021Mead}
\abx@aux@segm{0}{0}{Siegel2021Mead}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{neamen2012}
\abx@aux@segm{0}{0}{neamen2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sze2021}
\abx@aux@segm{0}{0}{sze2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sze2021}
\abx@aux@segm{0}{0}{sze2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sze2002semiconductor}
\abx@aux@segm{0}{0}{sze2002semiconductor}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sze2002semiconductor}
\abx@aux@segm{0}{0}{sze2002semiconductor}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Primer prototipo}{2}{}\protected@file@percent }
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fotografía del primer prototipo de MESFET de GaAs, tal como está conectado a un portaobjetos de microscopio \blx@tocontentsinit {0}\parencite {Siegel2021Mead}.\relax }}{2}{}\protected@file@percent }
\newlabel{fig:primermesfet}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estructura}{2}{}\protected@file@percent }
\abx@aux@page{10}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estructura tridimensional del transistor MESFET \blx@tocontentsinit {0}\parencite {sze2021}.\relax }}{2}{}\protected@file@percent }
\newlabel{fig:estr_Belove_MESFET}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estructura del transistor MESFET, se observa la apertura neta del canal $b$ controlada por el ancho de agotamiento $W_D$ \blx@tocontentsinit {0}\parencite {sze2002semiconductor}.\relax }}{2}{}\protected@file@percent }
\newlabel{fig:estr_Sze_MESFET}{{4}{2}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{giannini2009high}
\abx@aux@segm{0}{0}{giannini2009high}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{giannini2009high}
\abx@aux@segm{0}{0}{giannini2009high}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Belgat2004_MESFET_Interface}
\abx@aux@segm{0}{0}{Belgat2004_MESFET_Interface}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Belgat2004_MESFET_Interface}
\abx@aux@segm{0}{0}{Belgat2004_MESFET_Interface}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mishra_semiconductor_2008}
\abx@aux@segm{0}{0}{mishra_semiconductor_2008}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mishra_semiconductor_2008}
\abx@aux@segm{0}{0}{mishra_semiconductor_2008}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{neamen2012}
\abx@aux@segm{0}{0}{neamen2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{neamen2012}
\abx@aux@segm{0}{0}{neamen2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{neamen2012}
\abx@aux@segm{0}{0}{neamen2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{BoylestadNashelsky2015}
\abx@aux@segm{0}{0}{BoylestadNashelsky2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{BoylestadNashelsky2015}
\abx@aux@segm{0}{0}{BoylestadNashelsky2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Arreglo integrado de MESFETs de GaAs \blx@tocontentsinit {0}\parencite {giannini2009high}.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:giannini_MESFETs}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Esquema conceptual de polarización del MESFET \blx@tocontentsinit {0}\parencite {Belgat2004_MESFET_Interface}.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:esquematico_de_paper}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sección transversal (arriba) y vista superior (abajo) de un MESFET de 0,1 $\mu m$ \blx@tocontentsinit {0}\parencite {mishra_semiconductor_2008}.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:mishra_microscopio}{{7}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Características del semiconductor y su dopaje}{3}{}\protected@file@percent }
\abx@aux@page{21}{3}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{giannini2009high}
\abx@aux@segm{0}{0}{giannini2009high}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{BoylestadNashelsky2015}
\abx@aux@segm{0}{0}{BoylestadNashelsky2015}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Estructura cristalina tipo zincblenda del semiconductor GaAs \blx@tocontentsinit {0}\parencite {neamen2012}.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:zincblenda}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Enlace covalente del cristal del GaAs. \blx@tocontentsinit {0}\parencite {BoylestadNashelsky2015}.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:red_GaAs}{{9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Aplicaciones típicas}{4}{}\protected@file@percent }
\abx@aux@page{26}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Tipos de MESFET}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Simbología típica de cada MESFET de canal n.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:tiposmesfet}{{10}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parámetros Característicos}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parámetros físicos}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parámetros físicos característicos de los materiales utilizados en el análisis del MESFET\relax }}{5}{}\protected@file@percent }
\newlabel{tab:param_fis_mesfet}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parámetros Geométricos}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parámetros geométricos característicos utilizados en el análisis del MESFET\relax }}{5}{}\protected@file@percent }
\newlabel{tab:param_geom_mesfet}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parámetros eléctricos}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parámetros eléctricos característicos utilizados en el análisis del MESFET\relax }}{5}{}\protected@file@percent }
\newlabel{tab:param_elec_mesfet}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Principio de Funcionamiento}{5}{}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Sharma_Metal_Semiconductor}
\abx@aux@segm{0}{0}{Sharma_Metal_Semiconductor}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Sharma_Metal_Semiconductor}
\abx@aux@segm{0}{0}{Sharma_Metal_Semiconductor}
\@writefile{toc}{\contentsline {section}{\numberline {5}Operación básica}{6}{}\protected@file@percent }
\newlabel{sec:modelo_clasico}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Simbología tipica y esquema \blx@tocontentsinit {0}\parencite {Sharma_Metal_Semiconductor}. \relax }}{6}{}\protected@file@percent }
\newlabel{fig:simbolomasesquema}{{11}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Polarización}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Modo corte}{6}{}\protected@file@percent }
\newlabel{equation:modo_corte}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Modo en estrangulación}{6}{}\protected@file@percent }
\newlabel{equation:modo_estrangulacion}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Modo óhmico}{7}{}\protected@file@percent }
\newlabel{equation: modo_lineal}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diagrama de bandas}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Diagramas de banda aislados}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Diagrama de banda del conductor: Titanio}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de banda del conductor, en el caso de estudio titanio.\relax }}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Semiconductor dopado tipo n: GaAs-Si}{8}{}\protected@file@percent }
\newlabel{equation:nivel_fermi_intrinseca}{{5}{8}}
\newlabel{equation:nivel_fermi_tipon}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama de bandas del semiconductor GaAs tipo n levemente dopado.\relax }}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Diagrama de bandas en equilibrio}{8}{}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mishra_semiconductor_2008}
\abx@aux@segm{0}{0}{mishra_semiconductor_2008}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mishra_semiconductor_2008}
\abx@aux@segm{0}{0}{mishra_semiconductor_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Diagrama de bandas bajo régimen de corte}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces MESFET en modo corte: el canal queda completamente agotado.\relax }}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Diagrama de bandas bajo régimen de estrangulación}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama de bandas en $W_D(0)=W_{Ds}$ y $W_D(L)=W_{Dd}$ \blx@tocontentsinit {0}\parencite {mishra_semiconductor_2008}.\relax }}{10}{}\protected@file@percent }
\newlabel{fig:diagramabandasalolargodelcanal}{{15}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces MESFET en modo estrangulación: inicio de saturación del canal.\relax }}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Diagrama de bandas bajo régimen óhmico}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces MESFET en modo óhmico: conducción lineal del canal.\relax }}{10}{}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mishra_semiconductor_2008}
\abx@aux@segm{0}{0}{mishra_semiconductor_2008}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mishra_semiconductor_2008}
\abx@aux@segm{0}{0}{mishra_semiconductor_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Flexión dentro del Canal}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diagrama de bandas a lo largo del canal \blx@tocontentsinit {0}\parencite {mishra_semiconductor_2008}.\relax }}{11}{}\protected@file@percent }
\newlabel{fig:inclinacionbandasdebidoavds}{{18}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Obtención del modelo completo}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Condición de neutralidad}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Densidad de carga}{11}{}\protected@file@percent }
\newlabel{equation:def_densidad_carga}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Expresión analítica y representación gráfica de la densidad de carga $\rho (x,y)$.\relax }}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Campo eléctrico}{11}{}\protected@file@percent }
\newlabel{equation:campo_electrico}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Expresión analítica y representación gráfica del campo eléctrico $\mathcal  {E}(x,y)$ en la unión metal--GaAs.\relax }}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Potencial eléctrico}{12}{}\protected@file@percent }
\newlabel{equation:relacion_P_E}{{10}{12}}
\newlabel{equation:potencial_electrostatico}{{11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Expresión analítica y representación gráfica del potencial electrostático $\phi (x,y)$ en la unión metal--GaAs.\relax }}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Ancho de zona de vaciamiento}{12}{}\protected@file@percent }
\newlabel{equation: W_d_reposo}{{12}{12}}
\newlabel{equation: W_d_polarizado}{{13}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Obtención de $V_{p0}$ y $V_{p}$}{12}{}\protected@file@percent }
\newlabel{equation:obtenicon_VP}{{14}{12}}
\newlabel{equation:obtenicon_VP_2}{{15}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Obtención de $V_{DS_{[sat]}}$}{13}{}\protected@file@percent }
\newlabel{equation:obtension_VDS_SAT}{{16}{13}}
\newlabel{equation:obtension_VDS_SAT_2}{{17}{13}}
\newlabel{equation:obtension_VDS_SAT_3}{{18}{13}}
\newlabel{equation:obtension_VDS_SAT_4}{{19}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Corriente}{13}{}\protected@file@percent }
\newlabel{sec:modelo_completo}{{8}{13}}
\newlabel{equation:J_corriente_deduccion_1}{{20}{13}}
\newlabel{equation:Expresion_Completa}{{32}{14}}
\newlabel{equation:ID_SAT_COMPLETA}{{33}{14}}
\newlabel{equation:ID_SAT_COMPLETA_2}{{34}{14}}
\newlabel{equation:ID_SAT_COMPLETA_3}{{35}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Comparación}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Simulación de curvas}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Curva de transferencia}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Curvas de transferencia para el modelo clásico y el modelo completo.\relax }}{15}{}\protected@file@percent }
\newlabel{fig:curvatransferencia}{{22}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Curva de salida}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Curvas de salida para distintos valores de $V_{S}$ para ambos modelos.\relax }}{15}{}\protected@file@percent }
\newlabel{fig:curvadesalida}{{23}{15}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{neamen2012}
\abx@aux@segm{0}{0}{neamen2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mishra_semiconductor_2008}
\abx@aux@segm{0}{0}{mishra_semiconductor_2008}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mishra_semiconductor_2008}
\abx@aux@segm{0}{0}{mishra_semiconductor_2008}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{neamen2012}
\abx@aux@segm{0}{0}{neamen2012}
\@writefile{toc}{\contentsline {section}{\numberline {11}Efectos no ideales}{16}{}\protected@file@percent }
\abx@aux@page{34}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Modulación del largo del canal}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Diagrama esquemático del FET cuando $V_{DS} > V_{DS_{[sat]}}$, el extremo de drenaje del canal está comprimido. (b) Diagrama de bandas a lo largo del canal del dispositivo. \blx@tocontentsinit {0}\parencite {mishra_semiconductor_2008}.\relax }}{16}{}\protected@file@percent }
\newlabel{fig:modulaciondelcanal}{{24}{16}}
\newlabel{equation:L_Modulada}{{38}{16}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{neamen2012}
\abx@aux@segm{0}{0}{neamen2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{neamen2012}
\abx@aux@segm{0}{0}{neamen2012}
\newlabel{equation:L_Lprima}{{43}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Curva de salida afectada por la modulación del canal.\relax }}{17}{}\protected@file@percent }
\newlabel{fig:curvadesalidaefectomodulacion}{{25}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Saturación de la velocidad de arrastre}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Velocidad de arrastre en función del campo aplicado para diferentes semiconductores \blx@tocontentsinit {0}\parencite {neamen2012}.\relax }}{17}{}\protected@file@percent }
\newlabel{fig:varrvscampo}{{26}{17}}
\newlabel{equation:mu_definicin}{{44}{17}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{neamen2012}
\abx@aux@segm{0}{0}{neamen2012}
\newlabel{equation:v_arr_enfuncion_de_E}{{45}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \relax }}{18}{}\protected@file@percent }
\newlabel{fig:velarrastrefunccampo}{{27}{18}}
\abx@aux@page{40}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Curva de salida semilogaritmica con efectos no ideales para canal corto y canal largo.\relax }}{18}{}\protected@file@percent }
\newlabel{fig:modulacioncanalmuvariable}{{28}{18}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{neamen2012}
\abx@aux@segm{0}{0}{neamen2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{neamen2012}
\abx@aux@segm{0}{0}{neamen2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{neamen2012}
\abx@aux@segm{0}{0}{neamen2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{neamen2012}
\abx@aux@segm{0}{0}{neamen2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Región subumbral}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Ejemplo gráfico de corriente subumbral contrastada con la curva ideal \blx@tocontentsinit {0}\parencite {neamen2012}.\relax }}{19}{}\protected@file@percent }
\newlabel{fig:corrientesubumbral}{{29}{19}}
\newlabel{fig:corrientesubumbral_simulacion}{{30}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Efectos de corriente de gate}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Medida de corriente en función de $V_{GS}$ para un MESFET de GaAs, mostrando la corriente $I_D$ para tres regiones normal, subumbral y corrientes de compuerta \blx@tocontentsinit {0}\parencite {neamen2012}.\relax }}{19}{}\protected@file@percent }
\newlabel{fig:efectos_corr_gate}{{31}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Corrientes de fuga en una unión metal semiconductor en inversa.\relax }}{19}{}\protected@file@percent }
\newlabel{fig:efectosdecorrientesgate}{{32}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusión}{20}{}\protected@file@percent }
\abx@aux@page{45}{20}
\abx@aux@page{46}{20}
\abx@aux@page{47}{20}
\abx@aux@page{48}{20}
\abx@aux@page{49}{20}
\abx@aux@page{50}{20}
\abx@aux@page{51}{20}
\abx@aux@page{52}{20}
\abx@aux@page{53}{20}
\abx@aux@page{54}{20}
\abx@aux@page{55}{20}
\abx@aux@page{56}{20}
\abx@aux@page{57}{20}
\@writefile{toc}{\contentsline {section}{\numberline {A}Código en Python}{21}{}\protected@file@percent }
\newlabel{sec:apendice_codigo}{{A}{21}}
\abx@aux@read@bbl@mdfivesum{6DADD869CFD20B07DA35937F31D3528A}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{Belgat2004_MESFET_Interface}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{boylestad2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{BoylestadNashelsky2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{giannini2009high}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mckelvey1996}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mishra_semiconductor_2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{neamen2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sedra2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Sharma_Metal_Semiconductor}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Siegel2021Mead}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{StreetmanBanerjee_SolidStateDevices_2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sze2002semiconductor}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sze2021}{apa/global//global/global}
\gdef \@abspage@last{30}
