\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{belove_enciclopedia}
\abx@aux@segm{0}{0}{belove_enciclopedia}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sze2021}
\abx@aux@segm{0}{0}{sze2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{belove_enciclopedia}
\abx@aux@segm{0}{0}{belove_enciclopedia}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{belove_enciclopedia}
\abx@aux@segm{0}{0}{belove_enciclopedia}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sze2021}
\abx@aux@segm{0}{0}{sze2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sze2021}
\abx@aux@segm{0}{0}{sze2021}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripción del Dispositivo}{1}{}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estructura}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estructura del transistor MESFET de GaAs \blx@tocontentsinit {0}\parencite {belove_enciclopedia}.\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:estr_Belove_MESFET}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estructura del transistor MESFET, se observa la apertura neta del canal $b$ controlada por el ancho de agotamiento $W_D$ \blx@tocontentsinit {0}\parencite {sze2021}.\relax }}{1}{}\protected@file@percent }
\newlabel{fig:estr_Sze_MESFET}{{2}{1}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{neamen2012}
\abx@aux@segm{0}{0}{neamen2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{neamen2012}
\abx@aux@segm{0}{0}{neamen2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{giannini2009high}
\abx@aux@segm{0}{0}{giannini2009high}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{giannini2009high}
\abx@aux@segm{0}{0}{giannini2009high}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{giannini2009high}
\abx@aux@segm{0}{0}{giannini2009high}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{giannini2009high}
\abx@aux@segm{0}{0}{giannini2009high}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mishra_semiconductor_2008}
\abx@aux@segm{0}{0}{mishra_semiconductor_2008}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mishra_semiconductor_2008}
\abx@aux@segm{0}{0}{mishra_semiconductor_2008}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mishra_semiconductor_2008}
\abx@aux@segm{0}{0}{mishra_semiconductor_2008}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mishra_semiconductor_2008}
\abx@aux@segm{0}{0}{mishra_semiconductor_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estructura del transistor MESFET de GaAs \blx@tocontentsinit {0}\parencite {neamen2012}.\relax }}{2}{}\protected@file@percent }
\newlabel{fig:neamen_strucutre}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estructura del transistor MESFET \blx@tocontentsinit {0}\parencite {giannini2009high}.\relax }}{2}{}\protected@file@percent }
\newlabel{fig:giannini_MESFET_structure}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Imagen donde se observa un arreglo integrado de MESFET's de GaAs \blx@tocontentsinit {0}\parencite {giannini2009high} .\relax }}{2}{}\protected@file@percent }
\newlabel{fig:giannini_MESFETs}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gráfico tridimensional del transistor MESFET \blx@tocontentsinit {0}\parencite {mishra_semiconductor_2008} .\relax }}{2}{}\protected@file@percent }
\newlabel{fig:mishra_microscopio_MESFET_3D}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (Arriba) Una sección transversal de corte de un MESFET de 0,1 $\mu m$. (Abajo) Vista superior de la MESFET \blx@tocontentsinit {0}\parencite {mishra_semiconductor_2008}.\relax }}{2}{}\protected@file@percent }
\newlabel{fig:mishra_microscopio}{{7}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Unión Schottky}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parámetros Característicos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aplicaciones Típicas}{3}{}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mishra_semiconductor_2008}
\abx@aux@segm{0}{0}{mishra_semiconductor_2008}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mishra_semiconductor_2008}
\abx@aux@segm{0}{0}{mishra_semiconductor_2008}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sedra2015}
\abx@aux@segm{0}{0}{sedra2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modos de Operación}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Diagrama de Bandas}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Esquema de un GaAs MESFET. También se muestra el perfil de banda de energía debajo de la Región de la puerta y algunos parámetros importantes del dispositivo \blx@tocontentsinit {0}\parencite {mishra_semiconductor_2008}.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:placeholder}{{8}{4}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{boylestad2013}
\abx@aux@segm{0}{0}{boylestad2013}
\abx@aux@cite{0}{boylestad2013}
\abx@aux@segm{0}{0}{boylestad2013}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{neamen2012}
\abx@aux@segm{0}{0}{neamen2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sze2021}
\abx@aux@segm{0}{0}{sze2021}
\abx@aux@cite{0}{sze2021}
\abx@aux@segm{0}{0}{sze2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mckelvey1996}
\abx@aux@segm{0}{0}{mckelvey1996}
\@writefile{toc}{\contentsline {section}{\numberline {5}Corriente de Salida}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparación}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Simulación de Curvas}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Curva de Transferencia}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Curva de Salida}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Efectos No Ideales}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Modulación del largo del Canal}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Saturación de la velocidad de Arrastre }{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Región Subumbral}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Efectos de corriente de Gate}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusión}{5}{}\protected@file@percent }
\abx@aux@page{19}{5}
\abx@aux@page{21}{5}
\abx@aux@page{22}{5}
\abx@aux@page{24}{5}
\abx@aux@page{25}{5}
\abx@aux@page{26}{5}
\abx@aux@page{27}{5}
\abx@aux@page{28}{5}
\abx@aux@page{29}{5}
\abx@aux@page{30}{5}
\abx@aux@page{31}{5}
\abx@aux@page{32}{5}
\abx@aux@page{33}{5}
\abx@aux@page{34}{5}
\@writefile{toc}{\contentsline {section}{\numberline {10}Apéndice}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Código}{5}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{719269E0B71237C124192DA51DEC65C0}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{belove_enciclopedia}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{boylestad2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{electronics_notes_mesfet}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{giannini2009high}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mckelvey1996}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mishra_semiconductor_2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{neamen2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sedra2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sze2021}{apa/global//global/global}
\gdef \@abspage@last{5}
