\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{StreetmanBanerjee_SolidStateDevices_2006}
\abx@aux@segm{0}{0}{StreetmanBanerjee_SolidStateDevices_2006}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{giannini2009high}
\abx@aux@segm{0}{0}{giannini2009high}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{giannini2009high}
\abx@aux@segm{0}{0}{giannini2009high}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sze2021}
\abx@aux@segm{0}{0}{sze2021}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripción del Dispositivo}{1}{}\protected@file@percent }
\abx@aux@page{1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tabla con las caracteristicas princiáles de los semiconductores y el tipo de transistor fabricado con ellos \blx@tocontentsinit {0}\parencite {giannini2009high}.\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tablapropsctransistores}{{1}{1}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{neamen2012}
\abx@aux@segm{0}{0}{neamen2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{StreetmanBanerjee_SolidStateDevices_2006}
\abx@aux@segm{0}{0}{StreetmanBanerjee_SolidStateDevices_2006}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{StreetmanBanerjee_SolidStateDevices_2006}
\abx@aux@segm{0}{0}{StreetmanBanerjee_SolidStateDevices_2006}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sze2021}
\abx@aux@segm{0}{0}{sze2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sze2021}
\abx@aux@segm{0}{0}{sze2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{neamen2012}
\abx@aux@segm{0}{0}{neamen2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{neamen2012}
\abx@aux@segm{0}{0}{neamen2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{giannini2009high}
\abx@aux@segm{0}{0}{giannini2009high}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{giannini2009high}
\abx@aux@segm{0}{0}{giannini2009high}
\abx@aux@page{4}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estructura}{2}{}\protected@file@percent }
\abx@aux@page{5}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estructura del transistor MESFET de GaAs \blx@tocontentsinit {0}\parencite {StreetmanBanerjee_SolidStateDevices_2006}.\relax }}{2}{}\protected@file@percent }
\newlabel{fig:estr_Belove_MESFET}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estructura del transistor MESFET, se observa la apertura neta del canal $b$ controlada por el ancho de agotamiento $W_D$ \blx@tocontentsinit {0}\parencite {sze2021}.\relax }}{2}{}\protected@file@percent }
\newlabel{fig:estr_Sze_MESFET}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estructura del transistor MESFET de GaAs \blx@tocontentsinit {0}\parencite {neamen2012}.\relax }}{2}{}\protected@file@percent }
\newlabel{fig:neamen_strucutre}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estructura del transistor MESFET \blx@tocontentsinit {0}\parencite {giannini2009high}.\relax }}{2}{}\protected@file@percent }
\newlabel{fig:giannini_MESFET_structure}{{5}{2}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{giannini2009high}
\abx@aux@segm{0}{0}{giannini2009high}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{giannini2009high}
\abx@aux@segm{0}{0}{giannini2009high}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mishra_semiconductor_2008}
\abx@aux@segm{0}{0}{mishra_semiconductor_2008}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mishra_semiconductor_2008}
\abx@aux@segm{0}{0}{mishra_semiconductor_2008}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mishra_semiconductor_2008}
\abx@aux@segm{0}{0}{mishra_semiconductor_2008}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mishra_semiconductor_2008}
\abx@aux@segm{0}{0}{mishra_semiconductor_2008}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{neamen2012}
\abx@aux@segm{0}{0}{neamen2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{neamen2012}
\abx@aux@segm{0}{0}{neamen2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{neamen2012}
\abx@aux@segm{0}{0}{neamen2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{giannini2009high}
\abx@aux@segm{0}{0}{giannini2009high}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Imagen donde se observa un arreglo integrado de MESFET's de GaAs \blx@tocontentsinit {0}\parencite {giannini2009high} .\relax }}{3}{}\protected@file@percent }
\newlabel{fig:giannini_MESFETs}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gráfico tridimensional del transistor MESFET \blx@tocontentsinit {0}\parencite {mishra_semiconductor_2008} .\relax }}{3}{}\protected@file@percent }
\newlabel{fig:mishra_microscopio_MESFET_3D}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (Arriba) Una sección transversal de corte de un MESFET de 0,1 $\mu m$. (Abajo) Vista superior de la MESFET \blx@tocontentsinit {0}\parencite {mishra_semiconductor_2008}.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:mishra_microscopio}{{8}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Características del Semiconductor y su Dopaje}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Estructura cristalina tipo zincblenda del semiconductor GaAs \blx@tocontentsinit {0}\parencite {neamen2012}.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:zincblenda}{{9}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aplicaciones Típicas}{4}{}\protected@file@percent }
\abx@aux@page{23}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Principio de Funcionamiento}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parámetros Característicos}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Densidad de Carga}{4}{}\protected@file@percent }
\newlabel{equation:def_densidad_carga}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Campo Eléctrico}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Potencial Eléctrico}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Modos de Operación}{4}{}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mishra_semiconductor_2008}
\abx@aux@segm{0}{0}{mishra_semiconductor_2008}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mishra_semiconductor_2008}
\abx@aux@segm{0}{0}{mishra_semiconductor_2008}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sedra2015}
\abx@aux@segm{0}{0}{sedra2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Régimen Corte}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Régimen de Estrangulación}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Régimen Óhmico}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Diagrama de Bandas}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Esquema de un GaAs MESFET. También se muestra el perfil de banda de energía debajo de la Región de la puerta y algunos parámetros importantes del dispositivo \blx@tocontentsinit {0}\parencite {mishra_semiconductor_2008}.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:placeholder}{{10}{5}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{boylestad2013}
\abx@aux@segm{0}{0}{boylestad2013}
\abx@aux@cite{0}{boylestad2013}
\abx@aux@segm{0}{0}{boylestad2013}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{neamen2012}
\abx@aux@segm{0}{0}{neamen2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sze2021}
\abx@aux@segm{0}{0}{sze2021}
\abx@aux@cite{0}{sze2021}
\abx@aux@segm{0}{0}{sze2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mckelvey1996}
\abx@aux@segm{0}{0}{mckelvey1996}
\@writefile{toc}{\contentsline {section}{\numberline {6}Corriente de Salida}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Comparación}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Simulación de Curvas}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Curva de Transferencia}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Curva de Salida}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Efectos No Ideales}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Modulación del largo del Canal}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Saturación de la velocidad de Arrastre }{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Región Subumbral}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Efectos de corriente de Gate}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusión}{6}{}\protected@file@percent }
\abx@aux@page{26}{6}
\abx@aux@page{28}{6}
\abx@aux@page{29}{6}
\abx@aux@page{31}{6}
\abx@aux@page{32}{6}
\abx@aux@page{33}{6}
\abx@aux@page{34}{6}
\abx@aux@page{35}{6}
\abx@aux@page{36}{6}
\abx@aux@page{37}{6}
\abx@aux@page{38}{6}
\abx@aux@page{39}{6}
\abx@aux@page{40}{6}
\@writefile{toc}{\contentsline {section}{\numberline {11}Apéndice}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Código}{6}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{3B1AB8507C6F2E944CE38B7483D0DE1C}
\abx@aux@defaultrefcontext{0}{boylestad2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{giannini2009high}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mckelvey1996}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mishra_semiconductor_2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{neamen2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sedra2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{StreetmanBanerjee_SolidStateDevices_2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sze2021}{apa/global//global/global}
\gdef \@abspage@last{6}
