[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[104] biber:340> INFO - === vie ene 16, 2026, 08:19:44
[122] Biber.pm:418> INFO - Reading 'main.bcf'
[214] Biber.pm:978> INFO - Found 13 citekeys in bib section 0
[238] Biber.pm:4401> INFO - Processing section 0
[249] Biber.pm:4592> INFO - Looking for bibtex file 'referencias.bib' for section 0
[251] bibtex.pm:1713> INFO - LaTeX decoding ...
[272] bibtex.pm:1518> INFO - Found BibTeX data source 'referencias.bib'
[424] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[424] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[424] Biber.pm:4221> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[461] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[461] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[461] Biber.pm:4221> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[477] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[496] bbl.pm:757> INFO - Output to main.bbl
