\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{StreetmanBanerjee_SolidStateDevices_2006}
\abx@aux@segm{0}{0}{StreetmanBanerjee_SolidStateDevices_2006}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{giannini2009high}
\abx@aux@segm{0}{0}{giannini2009high}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{giannini2009high}
\abx@aux@segm{0}{0}{giannini2009high}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sze2021}
\abx@aux@segm{0}{0}{sze2021}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripción del Dispositivo}{1}{}\protected@file@percent }
\abx@aux@page{1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tabla con las caracteristicas princiáles de los semiconductores y el tipo de transistor fabricado con ellos \blx@tocontentsinit {0}\parencite {giannini2009high}.\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tablapropsctransistores}{{1}{1}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{neamen2012}
\abx@aux@segm{0}{0}{neamen2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{StreetmanBanerjee_SolidStateDevices_2006}
\abx@aux@segm{0}{0}{StreetmanBanerjee_SolidStateDevices_2006}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{StreetmanBanerjee_SolidStateDevices_2006}
\abx@aux@segm{0}{0}{StreetmanBanerjee_SolidStateDevices_2006}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sze2021}
\abx@aux@segm{0}{0}{sze2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sze2021}
\abx@aux@segm{0}{0}{sze2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{neamen2012}
\abx@aux@segm{0}{0}{neamen2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{neamen2012}
\abx@aux@segm{0}{0}{neamen2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{giannini2009high}
\abx@aux@segm{0}{0}{giannini2009high}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{giannini2009high}
\abx@aux@segm{0}{0}{giannini2009high}
\abx@aux@page{4}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estructura}{2}{}\protected@file@percent }
\abx@aux@page{5}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estructura del transistor MESFET de GaAs \blx@tocontentsinit {0}\parencite {StreetmanBanerjee_SolidStateDevices_2006}.\relax }}{2}{}\protected@file@percent }
\newlabel{fig:estr_Belove_MESFET}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estructura del transistor MESFET, se observa la apertura neta del canal $b$ controlada por el ancho de agotamiento $W_D$ \blx@tocontentsinit {0}\parencite {sze2021}.\relax }}{2}{}\protected@file@percent }
\newlabel{fig:estr_Sze_MESFET}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estructura del transistor MESFET de GaAs \blx@tocontentsinit {0}\parencite {neamen2012}.\relax }}{2}{}\protected@file@percent }
\newlabel{fig:neamen_strucutre}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estructura del transistor MESFET \blx@tocontentsinit {0}\parencite {giannini2009high}.\relax }}{2}{}\protected@file@percent }
\newlabel{fig:giannini_MESFET_structure}{{5}{2}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{giannini2009high}
\abx@aux@segm{0}{0}{giannini2009high}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{giannini2009high}
\abx@aux@segm{0}{0}{giannini2009high}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mishra_semiconductor_2008}
\abx@aux@segm{0}{0}{mishra_semiconductor_2008}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mishra_semiconductor_2008}
\abx@aux@segm{0}{0}{mishra_semiconductor_2008}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{neamen2012}
\abx@aux@segm{0}{0}{neamen2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{neamen2012}
\abx@aux@segm{0}{0}{neamen2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{neamen2012}
\abx@aux@segm{0}{0}{neamen2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{giannini2009high}
\abx@aux@segm{0}{0}{giannini2009high}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Imagen donde se observa un arreglo integrado de MESFET's de GaAs \blx@tocontentsinit {0}\parencite {giannini2009high} .\relax }}{3}{}\protected@file@percent }
\newlabel{fig:giannini_MESFETs}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simbología típica de transistor de efecto de campo.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:simbologia_tipica}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (Arriba) Una sección transversal de corte de un MESFET de 0,1 $\mu m$. (Abajo) Vista superior de la MESFET \blx@tocontentsinit {0}\parencite {mishra_semiconductor_2008}.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:mishra_microscopio}{{8}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Características del Semiconductor y su Dopaje}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Estructura cristalina tipo zincblenda del semiconductor GaAs \blx@tocontentsinit {0}\parencite {neamen2012}.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:zincblenda}{{9}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aplicaciones Típicas}{4}{}\protected@file@percent }
\abx@aux@page{21}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Principio de Funcionamiento}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parámetros Característicos}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sistema de coordenadas propuesto.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:sistcoordmesfetb}{{10}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Densidad de Carga}{4}{}\protected@file@percent }
\newlabel{equation:def_densidad_carga}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Expresión analítica y representación gráfica de la densidad de carga $\rho (x,y)$.\relax }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Campo Eléctrico}{5}{}\protected@file@percent }
\newlabel{equation:ley_gauss}{{2}{5}}
\newlabel{equation:campo_electrico}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Expresión analítica y representación gráfica del campo eléctrico $\mathcal  {E}(x,y)$ en la unión metal--GaAs.\relax }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Potencial Eléctrico}{5}{}\protected@file@percent }
\newlabel{equation:relacion_P_E}{{4}{5}}
\newlabel{equation:potencial_electrostatico}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Expresión analítica y representación gráfica del potencial electrostático $\phi (x,y)$ en la unión metal--GaAs.\relax }}{5}{}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mishra_semiconductor_2008}
\abx@aux@segm{0}{0}{mishra_semiconductor_2008}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mishra_semiconductor_2008}
\abx@aux@segm{0}{0}{mishra_semiconductor_2008}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sedra2015}
\abx@aux@segm{0}{0}{sedra2015}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modos de Operación}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Régimen Corte}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Régimen de Estrangulación}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Régimen Óhmico}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Diagrama de Bandas}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Esquema de un GaAs MESFET. También se muestra el perfil de banda de energía debajo de la Región de la puerta y algunos parámetros importantes del dispositivo \blx@tocontentsinit {0}\parencite {mishra_semiconductor_2008}.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:placeholder}{{14}{6}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{boylestad2013}
\abx@aux@segm{0}{0}{boylestad2013}
\abx@aux@cite{0}{boylestad2013}
\abx@aux@segm{0}{0}{boylestad2013}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{neamen2012}
\abx@aux@segm{0}{0}{neamen2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sze2021}
\abx@aux@segm{0}{0}{sze2021}
\abx@aux@cite{0}{sze2021}
\abx@aux@segm{0}{0}{sze2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mckelvey1996}
\abx@aux@segm{0}{0}{mckelvey1996}
\@writefile{toc}{\contentsline {section}{\numberline {6}Corriente de Salida}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Comparación}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Simulación de Curvas}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Curva de Transferencia}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Curva de Salida}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Efectos No Ideales}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Modulación del largo del Canal}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Saturación de la velocidad de Arrastre }{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Región Subumbral}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Efectos de corriente de Gate}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusión}{7}{}\protected@file@percent }
\abx@aux@page{24}{7}
\abx@aux@page{26}{7}
\abx@aux@page{27}{7}
\abx@aux@page{29}{7}
\abx@aux@page{30}{7}
\abx@aux@page{31}{7}
\abx@aux@page{32}{7}
\abx@aux@page{33}{7}
\abx@aux@page{34}{7}
\abx@aux@page{35}{7}
\abx@aux@page{36}{7}
\abx@aux@page{37}{7}
\abx@aux@page{38}{7}
\@writefile{toc}{\contentsline {section}{\numberline {11}Apéndice}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Código}{7}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{3B1AB8507C6F2E944CE38B7483D0DE1C}
\abx@aux@defaultrefcontext{0}{boylestad2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{giannini2009high}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mckelvey1996}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mishra_semiconductor_2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{neamen2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sedra2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{StreetmanBanerjee_SolidStateDevices_2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sze2021}{apa/global//global/global}
\gdef \@abspage@last{7}
