\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sze2002semiconductor}
\abx@aux@segm{0}{0}{sze2002semiconductor}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{StreetmanBanerjee_SolidStateDevices_2006}
\abx@aux@segm{0}{0}{StreetmanBanerjee_SolidStateDevices_2006}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{giannini2009high}
\abx@aux@segm{0}{0}{giannini2009high}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{giannini2009high}
\abx@aux@segm{0}{0}{giannini2009high}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sze2021}
\abx@aux@segm{0}{0}{sze2021}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripción del Dispositivo}{1}{}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tabla con las caracteristicas princiáles de los semiconductores y el tipo de transistor fabricado con ellos \blx@tocontentsinit {0}\parencite {giannini2009high}.\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tablapropsctransistores}{{1}{1}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Siegel2021Mead}
\abx@aux@segm{0}{0}{Siegel2021Mead}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Siegel2021Mead}
\abx@aux@segm{0}{0}{Siegel2021Mead}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Siegel2021Mead}
\abx@aux@segm{0}{0}{Siegel2021Mead}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{neamen2012}
\abx@aux@segm{0}{0}{neamen2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{StreetmanBanerjee_SolidStateDevices_2006}
\abx@aux@segm{0}{0}{StreetmanBanerjee_SolidStateDevices_2006}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{StreetmanBanerjee_SolidStateDevices_2006}
\abx@aux@segm{0}{0}{StreetmanBanerjee_SolidStateDevices_2006}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sze2021}
\abx@aux@segm{0}{0}{sze2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sze2021}
\abx@aux@segm{0}{0}{sze2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Primer Prototipo}{2}{}\protected@file@percent }
\abx@aux@page{5}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fotografía del primer prototipo de MESFET de GaAs, tal como está conectado a un portaobjetos de microscopio \blx@tocontentsinit {0}\parencite {Siegel2021Mead}.\relax }}{2}{}\protected@file@percent }
\newlabel{fig:primermesfet}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estructura}{2}{}\protected@file@percent }
\abx@aux@page{9}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estructura del transistor MESFET de GaAs \blx@tocontentsinit {0}\parencite {StreetmanBanerjee_SolidStateDevices_2006}.\relax }}{2}{}\protected@file@percent }
\newlabel{fig:estr_Belove_MESFET}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estructura del transistor MESFET, se observa la apertura neta del canal $b$ controlada por el ancho de agotamiento $W_D$ \blx@tocontentsinit {0}\parencite {sze2021}.\relax }}{2}{}\protected@file@percent }
\newlabel{fig:estr_Sze_MESFET}{{4}{2}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{neamen2012}
\abx@aux@segm{0}{0}{neamen2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{neamen2012}
\abx@aux@segm{0}{0}{neamen2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{giannini2009high}
\abx@aux@segm{0}{0}{giannini2009high}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{giannini2009high}
\abx@aux@segm{0}{0}{giannini2009high}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{giannini2009high}
\abx@aux@segm{0}{0}{giannini2009high}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{giannini2009high}
\abx@aux@segm{0}{0}{giannini2009high}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Belgat2004_MESFET_Interface}
\abx@aux@segm{0}{0}{Belgat2004_MESFET_Interface}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Belgat2004_MESFET_Interface}
\abx@aux@segm{0}{0}{Belgat2004_MESFET_Interface}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mishra_semiconductor_2008}
\abx@aux@segm{0}{0}{mishra_semiconductor_2008}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mishra_semiconductor_2008}
\abx@aux@segm{0}{0}{mishra_semiconductor_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estructura del transistor MESFET de GaAs \blx@tocontentsinit {0}\parencite {neamen2012}.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:neamen_strucutre}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Estructura del transistor MESFET \blx@tocontentsinit {0}\parencite {giannini2009high}.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:giannini_MESFET_structure}{{6}{3}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{neamen2012}
\abx@aux@segm{0}{0}{neamen2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{neamen2012}
\abx@aux@segm{0}{0}{neamen2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{neamen2012}
\abx@aux@segm{0}{0}{neamen2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{BoylestadNashelsky2015}
\abx@aux@segm{0}{0}{BoylestadNashelsky2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{BoylestadNashelsky2015}
\abx@aux@segm{0}{0}{BoylestadNashelsky2015}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Imagen donde se observa un arreglo integrado de MESFET's de GaAs \blx@tocontentsinit {0}\parencite {giannini2009high} .\relax }}{4}{}\protected@file@percent }
\newlabel{fig:giannini_MESFETs}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Esquema conceptual de polarización del MESFET \blx@tocontentsinit {0}\parencite {Belgat2004_MESFET_Interface}.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:esquematico_de_paper}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (Arriba) Una sección transversal de corte de un MESFET de 0,1 $\mu m$. (Abajo) Vista superior de la MESFET \blx@tocontentsinit {0}\parencite {mishra_semiconductor_2008}.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:mishra_microscopio}{{9}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Características del Semiconductor y su Dopaje}{4}{}\protected@file@percent }
\abx@aux@page{24}{4}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{giannini2009high}
\abx@aux@segm{0}{0}{giannini2009high}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Estructura cristalina tipo zincblenda del semiconductor GaAs \blx@tocontentsinit {0}\parencite {neamen2012}.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:zincblenda}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Enlace covalente del cristal del GaAs. \blx@tocontentsinit {0}\parencite {BoylestadNashelsky2015}.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:red_GaAs}{{11}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aplicaciones Típicas}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama esquemático de un amplificador Class-AB RFPA implementando un GaAs MESFET.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:gaas-mesfet-class-ab-rfpa-schematic-diagram}{{12}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Principio de Funcionamiento}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tipos de MESFET}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}D-MESFET (Depletion-mode MESFET)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}E-MESFET (Enhancement-mode MESFET}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Parámetros Característicos}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Parámetros Físicos}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parámetros físicos característicos de los materiales utilizados en el análisis del MESFET\relax }}{6}{}\protected@file@percent }
\newlabel{tab:param_fis_mesfet}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parámetros Geométricos}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parámetros geométricos característicos utilizados en el análisis del MESFET\relax }}{6}{}\protected@file@percent }
\newlabel{tab:param_geom_mesfet}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Parámetros Eléctricos}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parámetros eléctricos característicos utilizados en el análisis del MESFET\relax }}{6}{}\protected@file@percent }
\newlabel{tab:param_elec_mesfet}{{3}{6}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Sharma_Metal_Semiconductor}
\abx@aux@segm{0}{0}{Sharma_Metal_Semiconductor}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Sharma_Metal_Semiconductor}
\abx@aux@segm{0}{0}{Sharma_Metal_Semiconductor}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Parámetros de Rendimiento}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parámetros de rendimiento característicos del transistor MESFET\relax }}{7}{}\protected@file@percent }
\newlabel{tab:param_rend_mesfet}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Operación Básica}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Simbología tipica y esquema \blx@tocontentsinit {0}\parencite {Sharma_Metal_Semiconductor}. \relax }}{7}{}\protected@file@percent }
\newlabel{fig:simbolomasesquema}{{13}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Polarización}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Modo Corte}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Modo en Estrangulación}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Modo Óhmico}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Diagrama de Bandas}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Modo Corte}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Modo en Estrangulación}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Modo Óhmico}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Obtención del Modelo Completo}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Densidad de Carga}{8}{}\protected@file@percent }
\newlabel{equation:def_densidad_carga}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Expresión analítica y representación gráfica de la densidad de carga $\rho (x,y)$.\relax }}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Campo Eléctrico}{8}{}\protected@file@percent }
\newlabel{equation:ley_gauss}{{2}{8}}
\newlabel{equation:campo_electrico}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Expresión analítica y representación gráfica del campo eléctrico $\mathcal  {E}(x,y)$ en la unión metal--GaAs.\relax }}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Potencial Eléctrico}{8}{}\protected@file@percent }
\newlabel{equation:relacion_P_E}{{4}{8}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mishra_semiconductor_2008}
\abx@aux@segm{0}{0}{mishra_semiconductor_2008}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mishra_semiconductor_2008}
\abx@aux@segm{0}{0}{mishra_semiconductor_2008}
\newlabel{equation:potencial_electrostatico}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Expresión analítica y representación gráfica del potencial electrostático $\phi (x,y)$ en la unión metal--GaAs.\relax }}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Ancho de Zona de Vaciamiento}{9}{}\protected@file@percent }
\newlabel{equation: W_d_reposo}{{6}{9}}
\newlabel{equation: W_d_polarizado}{{7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Corriente}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Modos de Operación}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Régimen Corte}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Régimen de Estrangulación}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Régimen Óhmico}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Diagrama de Bandas}{9}{}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sedra2015}
\abx@aux@segm{0}{0}{sedra2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{boylestad2013}
\abx@aux@segm{0}{0}{boylestad2013}
\abx@aux@cite{0}{boylestad2013}
\abx@aux@segm{0}{0}{boylestad2013}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{neamen2012}
\abx@aux@segm{0}{0}{neamen2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sze2021}
\abx@aux@segm{0}{0}{sze2021}
\abx@aux@cite{0}{sze2021}
\abx@aux@segm{0}{0}{sze2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mckelvey1996}
\abx@aux@segm{0}{0}{mckelvey1996}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Esquema de un GaAs MESFET. También se muestra el perfil de banda de energía debajo de la Región de la puerta y algunos parámetros importantes del dispositivo \blx@tocontentsinit {0}\parencite {mishra_semiconductor_2008}.\relax }}{10}{}\protected@file@percent }
\newlabel{fig:placeholder}{{17}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Corriente de Salida}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Comparación}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Simulación de Curvas}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Curva de Transferencia}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Curva de Salida}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Efectos No Ideales}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Modulación del largo del Canal}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Saturación de la velocidad de Arrastre }{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Región Subumbral}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Efectos de corriente de Gate}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Conclusión}{10}{}\protected@file@percent }
\abx@aux@page{34}{10}
\abx@aux@page{36}{10}
\abx@aux@page{37}{10}
\abx@aux@page{39}{10}
\abx@aux@page{40}{10}
\abx@aux@page{41}{11}
\abx@aux@page{42}{11}
\abx@aux@page{43}{11}
\abx@aux@page{44}{11}
\abx@aux@page{45}{11}
\abx@aux@page{46}{11}
\abx@aux@page{47}{11}
\abx@aux@page{48}{11}
\abx@aux@page{49}{11}
\abx@aux@page{50}{11}
\abx@aux@page{51}{11}
\abx@aux@page{52}{11}
\abx@aux@page{53}{11}
\@writefile{toc}{\contentsline {section}{\numberline {16}Apéndice}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Código}{11}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{6DADD869CFD20B07DA35937F31D3528A}
\abx@aux@defaultrefcontext{0}{Belgat2004_MESFET_Interface}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{boylestad2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{BoylestadNashelsky2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{giannini2009high}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mckelvey1996}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mishra_semiconductor_2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{neamen2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sedra2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Sharma_Metal_Semiconductor}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Siegel2021Mead}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{StreetmanBanerjee_SolidStateDevices_2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sze2002semiconductor}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sze2021}{apa/global//global/global}
\gdef \@abspage@last{11}
