\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sze2002semiconductor}
\abx@aux@segm{0}{0}{sze2002semiconductor}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{StreetmanBanerjee_SolidStateDevices_2006}
\abx@aux@segm{0}{0}{StreetmanBanerjee_SolidStateDevices_2006}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{giannini2009high}
\abx@aux@segm{0}{0}{giannini2009high}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{giannini2009high}
\abx@aux@segm{0}{0}{giannini2009high}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sze2021}
\abx@aux@segm{0}{0}{sze2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Siegel2021Mead}
\abx@aux@segm{0}{0}{Siegel2021Mead}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducción al dispositivo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivación de su desarrollo}{1}{}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tabla con las caracteristicas princiáles de los semiconductores y el tipo de transistor fabricado con ellos \blx@tocontentsinit {0}\parencite {giannini2009high}.\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tablapropsctransistores}{{1}{1}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Siegel2021Mead}
\abx@aux@segm{0}{0}{Siegel2021Mead}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Siegel2021Mead}
\abx@aux@segm{0}{0}{Siegel2021Mead}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Siegel2021Mead}
\abx@aux@segm{0}{0}{Siegel2021Mead}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{neamen2012}
\abx@aux@segm{0}{0}{neamen2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sze2021}
\abx@aux@segm{0}{0}{sze2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sze2021}
\abx@aux@segm{0}{0}{sze2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sze2002semiconductor}
\abx@aux@segm{0}{0}{sze2002semiconductor}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sze2002semiconductor}
\abx@aux@segm{0}{0}{sze2002semiconductor}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Primer prototipo}{2}{}\protected@file@percent }
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fotografía del primer prototipo de MESFET de GaAs, tal como está conectado a un portaobjetos de microscopio \blx@tocontentsinit {0}\parencite {Siegel2021Mead}.\relax }}{2}{}\protected@file@percent }
\newlabel{fig:primermesfet}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estructura}{2}{}\protected@file@percent }
\abx@aux@page{10}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estructura tridimensional del transistor MESFET \blx@tocontentsinit {0}\parencite {sze2021}.\relax }}{2}{}\protected@file@percent }
\newlabel{fig:estr_Belove_MESFET}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estructura del transistor MESFET, se observa la apertura neta del canal $b$ controlada por el ancho de agotamiento $W_D$ \blx@tocontentsinit {0}\parencite {sze2002semiconductor}.\relax }}{2}{}\protected@file@percent }
\newlabel{fig:estr_Sze_MESFET}{{4}{2}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{neamen2012}
\abx@aux@segm{0}{0}{neamen2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{neamen2012}
\abx@aux@segm{0}{0}{neamen2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{giannini2009high}
\abx@aux@segm{0}{0}{giannini2009high}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{giannini2009high}
\abx@aux@segm{0}{0}{giannini2009high}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{giannini2009high}
\abx@aux@segm{0}{0}{giannini2009high}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{giannini2009high}
\abx@aux@segm{0}{0}{giannini2009high}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Belgat2004_MESFET_Interface}
\abx@aux@segm{0}{0}{Belgat2004_MESFET_Interface}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Belgat2004_MESFET_Interface}
\abx@aux@segm{0}{0}{Belgat2004_MESFET_Interface}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mishra_semiconductor_2008}
\abx@aux@segm{0}{0}{mishra_semiconductor_2008}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mishra_semiconductor_2008}
\abx@aux@segm{0}{0}{mishra_semiconductor_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estructura del transistor MESFET de GaAs \blx@tocontentsinit {0}\parencite {neamen2012}.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:neamen_strucutre}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Estructura del transistor MESFET \blx@tocontentsinit {0}\parencite {giannini2009high}.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:giannini_MESFET_structure}{{6}{3}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{neamen2012}
\abx@aux@segm{0}{0}{neamen2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{neamen2012}
\abx@aux@segm{0}{0}{neamen2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{neamen2012}
\abx@aux@segm{0}{0}{neamen2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{BoylestadNashelsky2015}
\abx@aux@segm{0}{0}{BoylestadNashelsky2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{BoylestadNashelsky2015}
\abx@aux@segm{0}{0}{BoylestadNashelsky2015}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Imagen donde se observa un arreglo integrado de MESFET's de GaAs \blx@tocontentsinit {0}\parencite {giannini2009high} .\relax }}{4}{}\protected@file@percent }
\newlabel{fig:giannini_MESFETs}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Esquema conceptual de polarización del MESFET \blx@tocontentsinit {0}\parencite {Belgat2004_MESFET_Interface}.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:esquematico_de_paper}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (Arriba) Una sección transversal de corte de un MESFET de 0,1 $\mu m$. (Abajo) Vista superior de la MESFET \blx@tocontentsinit {0}\parencite {mishra_semiconductor_2008}.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:mishra_microscopio}{{9}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Características del semiconductor y su dopaje}{4}{}\protected@file@percent }
\abx@aux@page{25}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Estructura cristalina tipo zincblenda del semiconductor GaAs \blx@tocontentsinit {0}\parencite {neamen2012}.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:zincblenda}{{10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Enlace covalente del cristal del GaAs. \blx@tocontentsinit {0}\parencite {BoylestadNashelsky2015}.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:red_GaAs}{{11}{4}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{giannini2009high}
\abx@aux@segm{0}{0}{giannini2009high}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{BoylestadNashelsky2015}
\abx@aux@segm{0}{0}{BoylestadNashelsky2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Aplicaciones típicas}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama esquemático de un amplificador Class-AB RFPA implementando un GaAs MESFET.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:gaas-mesfet-class-ab-rfpa-schematic-diagram}{{12}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Tipos de MESFET}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Simbología típica de cada MESFET de canal n.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:tiposmesfet}{{13}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parámetros Característicos}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parámetros físicos}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parámetros físicos característicos de los materiales utilizados en el análisis del MESFET\relax }}{6}{}\protected@file@percent }
\newlabel{tab:param_fis_mesfet}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parámetros Geométricos}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parámetros geométricos característicos utilizados en el análisis del MESFET\relax }}{6}{}\protected@file@percent }
\newlabel{tab:param_geom_mesfet}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parámetros eléctricos}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parámetros eléctricos característicos utilizados en el análisis del MESFET\relax }}{6}{}\protected@file@percent }
\newlabel{tab:param_elec_mesfet}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Parámetros de rendimiento}{6}{}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Sharma_Metal_Semiconductor}
\abx@aux@segm{0}{0}{Sharma_Metal_Semiconductor}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Sharma_Metal_Semiconductor}
\abx@aux@segm{0}{0}{Sharma_Metal_Semiconductor}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parámetros de rendimiento característicos del transistor MESFET\relax }}{7}{}\protected@file@percent }
\newlabel{tab:param_rend_mesfet}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Principio de Funcionamiento}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Operación básica}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Simbología tipica y esquema \blx@tocontentsinit {0}\parencite {Sharma_Metal_Semiconductor}. \relax }}{7}{}\protected@file@percent }
\newlabel{fig:simbolomasesquema}{{14}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Polarización}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Modo corte}{8}{}\protected@file@percent }
\newlabel{equation:modo_corte}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Modo en estrangulación}{8}{}\protected@file@percent }
\newlabel{equation:modo_estrangulacion}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Modo óhmico}{8}{}\protected@file@percent }
\newlabel{equation: modo_lineal}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diagrama de bandas}{8}{}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{boylestad2013}
\abx@aux@segm{0}{0}{boylestad2013}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{boylestad2013}
\abx@aux@segm{0}{0}{boylestad2013}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Diagramas de bandas de los tres principales tipos de solidos \blx@tocontentsinit {0}\parencite {boylestad2013}.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:bandasindividuales}{{15}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Portadores}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Distribución de energía en un solido }{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Energía de Fermi intrínseca}{9}{}\protected@file@percent }
\newlabel{equation:E_fi}{{5}{9}}
\newlabel{equation:E_f}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Diagramas de banda aislados}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Diagrama de banda del conductor: Titanio}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama de banda del conductor, en el caso de estudio titanio.\relax }}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Semiconductor dopado tipo n: GaAs-Si}{11}{}\protected@file@percent }
\newlabel{equation:nivel_fermi_intrinseca}{{8}{11}}
\newlabel{equation:nivel_fermi_tipon}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagrama de bandas del semiconductor GaAs tipo n levemente dopado.\relax }}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Diagrama de bandas en equilibrio}{11}{}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mishra_semiconductor_2008}
\abx@aux@segm{0}{0}{mishra_semiconductor_2008}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mishra_semiconductor_2008}
\abx@aux@segm{0}{0}{mishra_semiconductor_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Diagrama de bandas bajo régimen de corte}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces MESFET en modo corte: el canal queda completamente agotado.\relax }}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Diagrama de bandas bajo régimen de estrangulación}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Diagrama de bandas en $W_D(0)=W_{Ds}$ y $W_D(L)=W_{Dd}$ \blx@tocontentsinit {0}\parencite {mishra_semiconductor_2008}.\relax }}{13}{}\protected@file@percent }
\newlabel{fig:diagramabandasalolargodelcanal}{{19}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces MESFET en modo estrangulación: inicio de saturación del canal.\relax }}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Diagrama de bandas bajo régimen óhmico}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces MESFET en modo óhmico: conducción lineal del canal.\relax }}{13}{}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mishra_semiconductor_2008}
\abx@aux@segm{0}{0}{mishra_semiconductor_2008}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mishra_semiconductor_2008}
\abx@aux@segm{0}{0}{mishra_semiconductor_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Flexión dentro del Canal}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Diagrama de bandas a lo largo del canal \blx@tocontentsinit {0}\parencite {mishra_semiconductor_2008}.\relax }}{14}{}\protected@file@percent }
\newlabel{fig:inclinacionbandasdebidoavds}{{22}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Obtención del modelo completo}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Condición de neutralidad}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Densidad de carga}{14}{}\protected@file@percent }
\newlabel{equation:def_densidad_carga}{{11}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Expresión analítica y representación gráfica de la densidad de carga $\rho (x,y)$.\relax }}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Campo eléctrico}{14}{}\protected@file@percent }
\newlabel{equation:ley_gauss}{{12}{15}}
\newlabel{equation:campo_electrico}{{13}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Expresión analítica y representación gráfica del campo eléctrico $\mathcal  {E}(x,y)$ en la unión metal--GaAs.\relax }}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Potencial eléctrico}{15}{}\protected@file@percent }
\newlabel{equation:relacion_P_E}{{14}{15}}
\newlabel{equation:potencial_electrostatico}{{15}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Expresión analítica y representación gráfica del potencial electrostático $\phi (x,y)$ en la unión metal--GaAs.\relax }}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Ancho de zona de vaciamiento}{15}{}\protected@file@percent }
\newlabel{equation: W_d_reposo}{{16}{15}}
\newlabel{equation: W_d_polarizado}{{17}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Obtención de $V_{p0}$ y $V_{p}$}{15}{}\protected@file@percent }
\newlabel{equation:obtenicon_VP}{{18}{16}}
\newlabel{equation:obtenicon_VP_2}{{19}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Obtención de $V_{DS_{[sat]}}$}{16}{}\protected@file@percent }
\newlabel{equation:obtension_VDS_SAT}{{21}{16}}
\newlabel{equation:obtension_VDS_SAT_2}{{22}{16}}
\newlabel{equation:obtension_VDS_SAT_3}{{23}{16}}
\newlabel{equation:obtension_VDS_SAT_4}{{24}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Corriente}{16}{}\protected@file@percent }
\newlabel{equation:J_corriente_deduccion_1}{{25}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Comparación}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Simulación de curvas}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Curva de transferencia}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \relax }}{17}{}\protected@file@percent }
\newlabel{fig:curvatransferencia}{{26}{17}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{neamen2012}
\abx@aux@segm{0}{0}{neamen2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{neamen2012}
\abx@aux@segm{0}{0}{neamen2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sedra2015}
\abx@aux@segm{0}{0}{sedra2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{boylestad2013}
\abx@aux@segm{0}{0}{boylestad2013}
\abx@aux@cite{0}{boylestad2013}
\abx@aux@segm{0}{0}{boylestad2013}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{neamen2012}
\abx@aux@segm{0}{0}{neamen2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sze2021}
\abx@aux@segm{0}{0}{sze2021}
\abx@aux@cite{0}{sze2021}
\abx@aux@segm{0}{0}{sze2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mckelvey1996}
\abx@aux@segm{0}{0}{mckelvey1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Curva de salida}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \relax }}{18}{}\protected@file@percent }
\newlabel{fig:curvadesalida}{{27}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Efectos no ideales}{18}{}\protected@file@percent }
\abx@aux@page{40}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Modulación del largo del canal}{18}{}\protected@file@percent }
\abx@aux@page{41}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Saturación de la velocidad de arrastre}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Región subumbral}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Efectos de corriente de gate}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusión}{18}{}\protected@file@percent }
\abx@aux@page{42}{18}
\abx@aux@page{44}{18}
\abx@aux@page{45}{18}
\abx@aux@page{47}{18}
\abx@aux@page{48}{18}
\abx@aux@page{49}{19}
\abx@aux@page{50}{19}
\abx@aux@page{51}{19}
\abx@aux@page{52}{19}
\abx@aux@page{53}{19}
\abx@aux@page{54}{19}
\abx@aux@page{55}{19}
\abx@aux@page{56}{19}
\abx@aux@page{57}{19}
\abx@aux@page{58}{19}
\abx@aux@page{59}{19}
\abx@aux@page{60}{19}
\abx@aux@page{61}{19}
\@writefile{toc}{\contentsline {section}{\numberline {13}Apéndice}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Código}{19}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{6DADD869CFD20B07DA35937F31D3528A}
\abx@aux@defaultrefcontext{0}{Belgat2004_MESFET_Interface}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{boylestad2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{BoylestadNashelsky2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{giannini2009high}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mckelvey1996}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mishra_semiconductor_2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{neamen2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sedra2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Sharma_Metal_Semiconductor}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Siegel2021Mead}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{StreetmanBanerjee_SolidStateDevices_2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sze2002semiconductor}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sze2021}{apa/global//global/global}
\gdef \@abspage@last{19}
