import matplotlib.pyplot as plt

fig, ax = plt.subplots(figsize=(8,4))

# --- Dimension arrows (cotas) ---

# W_D(x)
ax.annotate('', xy=(1, 0), xytext=(1, -1.2),arrowprops=dict(arrowstyle='<->'))
ax.text(1, -0.6, r'$W_D(x)$', va='center')

# a = h - W_D(x)
ax.annotate('', xy=(2, -1.2), xytext=(2, -2.0),arrowprops=dict(arrowstyle='<->'))
ax.text(2, -1.6, r'$a$', va='center')

# h
ax.annotate('', xy=(6, 0), xytext=(6, -2.0),arrowprops=dict(arrowstyle='<->'))
ax.text(6, -1.0, r'$h$', va='center')

# Gate
ax.add_patch(plt.Rectangle((1,0), 5, 0.4, color='gray', alpha=0.6))
ax.text(3.5, 0.2, 'Gate (Metal)', ha='center')

# Depletion region
ax.add_patch(plt.Rectangle((1,0), 5, -1.2, color='lightblue', alpha=0.6))
ax.text(3.5, -0.6, 'Región de vaciamiento $W_D(x)$', ha='center')

# Channel
ax.add_patch(plt.Rectangle((1,-1.2), 5, -0.8, color='lightgreen', alpha=0.6))
ax.text(3.5, -1.6, 'Canal $a = h - W_D(x)$', ha='center')

# Source and Drain
ax.add_patch(plt.Rectangle((0.3,0), 0.7, 0.8, color='gray', alpha=0.6))
ax.text(0.65, 0.5, 'Source', ha='center')

ax.add_patch(plt.Rectangle((6,0), 0.7, 0.8, color='gray', alpha=0.6))
ax.text(6.35, 0.5, 'Drain', ha='center')

# Axes arrows
ax.annotate('', xy=(7,0), xytext=(0,0),
            arrowprops=dict(arrowstyle='->'))
ax.annotate('', xy=(0,1.6), xytext=(0,-2.2),
            arrowprops=dict(arrowstyle='->'))

ax.text(7.1, 0, '$x$', va='center')
ax.text(0, 1.7, '$y$', ha='center')

# Formatting
ax.set_xlim(-0.5, 7.5)
ax.set_ylim(-2.4, 1.8)
ax.axis('off')

plt.title("Sistema de Coordenadas: MESFET")
plt.tight_layout()
plt.savefig('mesfet_2D.png', dpi=300)
plt.show()
